# myPHD

./: .classpath  .project  attack_result.csv  attack_result1.csv  attack_result2.csv  build.xml  google-distance-cache.txt  google-distance-cache_20130211.txt  google-distance-cache_20130318.txt  last_page.html  output.csv  proxy-list.txt  sample_distance_table.csv
anonymize_log_data/: constraint1.txt  data.txt  data1.txt  data_small.txt  domain.txt  privacy constraints.txt  result - Copy.txt  result1.txt  result_normal.txt  result_removed unchars.txt  utility constraints.txt  utility1.txt
data/: stopwords.txt
data/data2/: 1.txt  2.txt  3.txt  4.txt
src/AppParameters/: AppConst.java
src/DataStructure/: CValueTerm.java  Document.java  GeneralizedTransaction.java  GeneralizedTransactionDataSet.java  GeneralizedTransactionItem.java  GeneralizedTransactionRule.java  Node.java  Transaction.java  TransactionDataset.java  TransactionItem.java  TransactionRule.java  Tree.java
src/InformationRetrieval/: NamedEntitiesRecognition.java
src/algorithms/: AprioriAnomymization.java  COAT.java  COAT2.java  CValue.java  GoogleSimilarityDistance.java  LinkingGrammar.java  POSTagging.java  PSRules.java  TPlausibility.java  TermSeparation.java
src/experiment_article/: CheckCorrect.java  CheckCorrect2.java  CreateTestingDataNGDTesting2.java  InsertNoised2Data.java  (+9 more)
test_data/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt
(+78 files in other folders)
