-olympics- AND -skiing:0.35126116945623026
-olympics- AND -tumbling:0.5943115891746382
-gao- AND -organ:0.6528376391170778
-gao- AND -syphon:0.28758977752076365
-bummer- AND -impatience:0.1044585135294117
-mendelian- AND -cultist:0.6373108029741719
-mendelian- AND -amoralist:0.38114605406608665
-briny- AND -dishwater:0.11838957636939021
-briny- AND -rain:0.604010621770894
-direction- AND -hadith:0.8992485695198855
-direction- AND -resonator:0.7387610757839899
-pipeline- AND -dig:0.7746071621858361
-pipeline- AND -dialogue:0.5648101614998771
-brad- AND -fingernail:0.8172944968538202
-brad- AND -onyxis:0.4303130316317613
-wadding- AND -corpuscle:0.09319595464826264
-wadding- AND -fraction:0.4484418699772271
-procyonid- AND -fissiped:0.22729004191564664
-procyonid- AND -cat:0.5940627608680225
-lyricist- AND -framer:-0.00416836098938404
-lyricist- AND -poetess:1.6919517486904134
-fox- AND -fang:0.8405503101062909
-fox- AND -aardwolf:0.5002114045194691
-bassarisk- AND -racoon:0.38405717148912
-bassarisk- AND -coon:0.5406647440720939
-devices- AND -sympathy:0.7492080942408971
-devices- AND -capacity:0.3155689522305588
-tsuris- AND -matter:0.5674552136897649
-tsuris- AND -least:0.5885450658859853
-trill- AND -jot:-0.040654442327720856
-trill- AND -scholium:0.6359675294943239
-hygrophyte- AND -saltworks:0.41474358738618494
-hygrophyte- AND -brewpub:0.6265395627476065
-snarl- AND -jubilation:0.0879590989335016
-snarl- AND -interjection:0.17949045188119303
-negligence- AND -carelessness:0.20425396502290127
-negligence- AND -parapraxis:0.5783301954679902
-slops- AND -mast:-0.012516538382840042
-slops- AND -mizenmast:0.3503042570006812
-rattling- AND -scraping:0.279653104290058
-rattling- AND -assay:0.45740462435958096
-classic- AND -porn:0.6279546353056503
-classic- AND -canalization:0.7029667559821555
-typist- AND -stagehand:0.4180042550346735
-typist- AND -yachtswoman:0.5978905436100884
-nympholept- AND -languisher:0.17637182181270944
-nympholept- AND -psychotic:0.6441099636201877
-credenza- AND -credence:0.3305095321023344
-credenza- AND -speakeasy:0.4640835577387453
-opprobrium- AND -conscience:0.43536651194927206
-opprobrium- AND -blame:0.4876396808779861
-autotelism- AND -view:0.8247443681815386
-autotelism- AND -keynote:0.7760856619792524
-bevatron- AND -synchrocyclotron:0.14543331549072466
-bevatron- AND -cosmotron:0.1743739163279343
-bough- AND -arm:0.6677520930098299
-bough- AND -lap:0.5278763413750254
-tweeter- AND -squawker:0.5188107752696833
-tweeter- AND -kvetch:0.6307801271645332
-dodder- AND -wisteria:0.4988365864942591
-dodder- AND -bine:0.7878252482877732
-anointment- AND -engineering:0.3278216544440361
-anointment- AND -haemitin:0.5294292220237772
-safeness- AND -invariant:0.19432729616791578
-safeness- AND -paramagnet:-0.19777879711579374
-regalia- AND -pinion:0.35526708471424884
-regalia- AND -yoke:0.30344948966026675
-memorizer- AND -nerd:0.5796399396633672
-memorizer- AND -study:0.42467858122209123
-pemican- AND -jerky:0.3881592131704355
-pemican- AND -hog:0.45105899085163986
-adrenergic- AND -cold:0.7583694436104823
-adrenergic- AND -phenylephrine:0.0326208816959952
-letting- AND -stockholdings:0.5768826848570722
-letting- AND -filing:0.6779647999588083
-lithology- AND -anatomy:0.538257477726397
-lithology- AND -neuroanatomy:0.5149248820679907
-anthozoa- AND -sex:0.877993398900291
-anthozoa- AND -synapse:0.4374054567615282
-cuddle- AND -squeeze:0.6236905458883456
-cuddle- AND -pinch:0.336158949766554
-caries- AND -rot:0.4721782570424186
-caries- AND -rottenness:0.10419541726508678
-sectarian- AND -sectarist:0.5195772973439158
-sectarian- AND -sexist:0.09338983258793661
-bollworm- AND -webworm:0.15821404995334012
-bollworm- AND -vetchworm:0.3059691459430498
-obturator- AND -peg:0.4885518645530424
-obturator- AND -shunt:0.24420858483200228
-urate- AND -oxalacetate:0.24458983981855087
-urate- AND -aspirin:0.28375284637231013
-violation- AND -commission:0.4250292478504885
-violation- AND -takedown:0.8034128142782107
-caramel- AND -bonbon:0.5547865438316142
-caramel- AND -penuche:0.6220510068984786
-hilltop- AND -maximum:0.5524173754134764
-hilltop- AND -skeleton:0.38475773660543416
-freeway- AND -expressway:0.5918216951879016
-freeway- AND -turnpike:0.5905754131537726
-skewness- AND -irregularity:-0.13999494523544936
-skewness- AND -deviation:0.48829423871176325
-earache- AND -headache:0.4820963754762505
-earache- AND -aerodontalgia:0.5997658006789202
-dishonor- AND -importance:0.4430012104965061
-dishonor- AND -disesteem:0.3405716352630024
-scattergun- AND -pistol:0.39930357588849813
-scattergun- AND -automatic:0.40550150641011895
-laziness- AND -abeyance:0.14559581796914411
-laziness- AND -paycheck:0.01894633966372693
-malaise- AND -incommodiousness:0.5786969971976897
-malaise- AND -woe:0.40593392154911045
-holla- AND -razzing:0.6630249206304052
-holla- AND -howl:0.2005652252934391
-fatherland- AND -ally:0.25684961543840434
-fatherland- AND -interestingness:0.8264211045070041
-conferrer- AND -sparer:0.5041765967500224
-conferrer- AND -functionalist:0.2521853212674549
-detriment- AND -ravel:0.2402519001121282
-detriment- AND -expense:0.48973649304513633
-metro- AND -subway:0.5647544354702717
-metro- AND -taffrail:0.8228724123723901
-insolence- AND -impertinence:0.09501660733525466
-insolence- AND -invective:0.2285053712576984
-geminate- AND -pharyngeal:0.14112920362815565
-geminate- AND -bilabial:0.13529598691974182
-contractor- AND -homebuilder:0.30769729251905065
-contractor- AND -hauler:0.5254955269831189
-punster- AND -ironist:0.1660879698716356
-punster- AND -caricaturist:0.25915999746663
-censure- AND -demonisation:0.2375287766407261
-censure- AND -interdict:0.03381843699596798
-foreground- AND -straddle:0.14245707059631102
-foreground- AND -night:0.8145600541945252
-proviso- AND -regularization:0.37345016012266513
-proviso- AND -typicality:0.5417870261869182
-subjection- AND -partnership:0.5070619455371631
-subjection- AND -copartnership:-0.6218241783483602
-repugnance- AND -loathing:0.16822928599521028
-repugnance- AND -squeamishness:0.12652802260293305
-pachyderm- AND -anteater:0.2780773129795508
-pachyderm- AND -megabat:0.6297329684674167
-heroics- AND -roleplaying:0.34637109140911526
-heroics- AND -travesty:0.48080073120220546
-seamount- AND -alp:0.5062916284733503
-seamount- AND -slogger:0.5730969834782697
-areaway- AND -corridor:0.29392345359452554
-areaway- AND -gallery:1.0174817211904692
-powerboat- AND -lugger:0.19099475328813914
-powerboat- AND -showboat:0.10553368422204132
-eyeshot- AND -horizon:0.616750696254883
-eyeshot- AND -vanguard:0.6335411869692246
-devotee- AND -buff:0.2717469129444
-devotee- AND -tup:0.08114473502971953
-gaoler- AND -nark:-0.16182877292547168
-gaoler- AND -detective:0.2686261585093548
-fencing- AND -fence:0.5649605820973546
-fencing- AND -bar:0.7002372450464202
-waterproof- AND -cambric:0.45465689802509973
-waterproof- AND -huckaback:0.647236932812663
-brisance- AND -reverberation:-0.13518818367400723
-brisance- AND -separateness:0.18376304375958352
-judge- AND -usher:0.5231290109192752
-judge- AND -mufti:0.7177668406549824
-thralldom- AND -bondage:0.5295058576766531
-thralldom- AND -servitude:0.40000150728388706
-myna- AND -mynah:0.30969243903154375
-myna- AND -grackle:0.23401694939397732
-snatcher- AND -pillager:0.3174029141465803
-snatcher- AND -buccaneer:0.1646422329110665
-toady- AND -crawler:0.5795644349474995
-toady- AND -groveler:0.19295224584215506
-creeping- AND -leg:0.6491170150396315
-creeping- AND -breath:0.5143061027042799
-pyrola- AND -sorrel:0.3756630944667753
-pyrola- AND -shamrock:0.6037184286725545
-boreas- AND -norther:0.410217225838242
-boreas- AND -bise:0.6287791235866622
-phosphor- AND -rubber:0.7728892674585469
-phosphor- AND -vulcanite:0.48724850707196476
-czar- AND -king:0.7523858452135159
-czar- AND -mikado:0.301268522644175
-portion- AND -connectedness:0.47967961089367706
-portion- AND -psychodynamics:0.42475645409918117
-intentness- AND -engrossment:0.09875375402249667
-intentness- AND -focusing:0.5627935361115882
-smacking- AND -lick:0.6153404922882612
-smacking- AND -snuffbox:0.2502308643679727
-energiser- AND -extra:0.653380416680088
-energiser- AND -breaker:0.04177828324534148
-rodeo- AND -production:0.8673899271967643
-rodeo- AND -fashioning:0.01243695871588269
-fichu- AND -tudung:0.8009391522614672
-fichu- AND -headscarf:0.4796239269952995
-weeknight- AND -blackout:0.411677433512247
-weeknight- AND -ebony:0.7606248978367695
-nightmare- AND -acceptance:0.7031903299590732
-nightmare- AND -smallness:0.523705968726709
-dodger- AND -gouger:0.40923614019734017
-dodger- AND -barratry:0.6221006962263795
-placebo- AND -hematology:0.24423742636829318
-placebo- AND -mebendazole:0.3716909733644707
-campfire- AND -inferno:0.3694094540135662
-campfire- AND -wildfire:0.14732552907514462
-programmer- AND -coder:0.49954630232381325
-programmer- AND -hacker:0.6560843498912539
-bloodshed- AND -infanticide:0.2648250797123844
-bloodshed- AND -tapestry:0.15778649665582836
-wannabe- AND -submitter:0.5027339331458012
-wannabe- AND -bedesman:0.8072168562738185
-la- AND -aluminium:1.0604709666081393
-la- AND -columbium:0.8949105926912657
-hemerobiid- AND -chrysopid:-0.1746788358639001
-hemerobiid- AND -goldeneye:0.6372425171082332
-market- AND -procedure:0.360035534775172
-market- AND -pyrolatry:0.7549504132867565
-paroquet- AND -cockatiel:0.13710866020652906
-paroquet- AND -budgie:0.0487898958760677
-antipodal- AND -lockout:0.4544703749640777
-antipodal- AND -reduction:0.39335156480401806
-smelter- AND -brewery:0.18207690449009595
-smelter- AND -sawmill:0.01654674303260742
-bap- AND -loaf:0.28668843819165957
-bap- AND -pretzel:0.776428958598946
-nwbn- AND -attractor:0.5567778559104378
-nwbn- AND -metacenter:0.4247685493539078
-fungus- AND -amphidiploid:0.49282142675007684
-fungus- AND -omnipresence:0.2512391182904848
-eructation- AND -option:0.6639580312827567
-eructation- AND -repeating:0.3661455286458245
-peoples- AND -uninitiate:0.2818425971379001
-peoples- AND -admass:0.35906765606535956
-shyness- AND -diffidence:0.14840674030328913
-shyness- AND -unassertiveness:0.2851450868948193
-rooting- AND -vegetation:0.5719885162001708
-rooting- AND -continuity:0.3449077960949803
-goldbrick- AND -lobsterback:0.364064123085294
-goldbrick- AND -fusilier:0.4534345138744608
-balance- AND -homeostasis:0.6026508858256101
-balance- AND -tension:0.5106518566355799
-fibrosity- AND -tone:0.724622635497728
-fibrosity- AND -frigidity:0.3524909136084815
-jimhickey- AND -perfection:0.7269736566097397
-jimhickey- AND -refinement:0.5816201969623199
-anchusa- AND -dragonhead:0.23333293855974674
-anchusa- AND -auricula:0.20715976708330006
-tracklayer- AND -faller:0.6063153577742221
-tracklayer- AND -swagger:0.6868400694037996
-sweetness- AND -tang:0.3864173971677773
-sweetness- AND -acidity:0.23106011899731685
-relocation- AND -telpherage:0.6990451478633148
-relocation- AND -joint:0.5885807542630656
-heliogram- AND -telegram:0.041393833893214174
-heliogram- AND -airmail:0.6466671872872609
-module- AND -contractility:0.9600261766510406
-module- AND -concern:1.1465278508501273
-pontifical- AND -surplice:0.22597813952540735
-pontifical- AND -neopallium:0.6078878139770284
-forest- AND -groundcover:0.6468806847584138
-forest- AND -spinney:0.5265308904938345
-workingman- AND -stagehand:0.160980490481741
-workingman- AND -lascar:0.30036615561675384
-menace- AND -perilousness:0.08867922984812909
-menace- AND -speculativeness:0.09698758844895561
-berceuse- AND -barcarolle:0.27991646860859637
-berceuse- AND -keen:0.5651952462431409
-topicality- AND -enthusiasm:0.33593635867186794
-topicality- AND -tincture:0.5128021996568549
-paging- AND -rasping:0.47034895913336155
-paging- AND -talk:0.8955259869166524
-coalfield- AND -fireguard:0.5364918726680887
-coalfield- AND -playground:0.49981649150338847
-interview- AND -reexamination:0.7421150902679864
-interview- AND -stocktaking:0.684303098702281
-hissing- AND -spatter:0.04550264184957753
-hissing- AND -tanbark:0.40614769546176593
-masthead- AND -catalog:0.7735225789772031
-masthead- AND -breadline:0.5287186068655905
-clutter- AND -muss:0.7260553392462755
-clutter- AND -trouble:0.7224753321658554
-cacography- AND -stenography:0.34244237128853633
-cacography- AND -copperplate:0.4454664359420591
-purau- AND -kanaf:0.32790220527077707
-purau- AND -shamrock:0.7672110306326747
-bole- AND -porphyrin:0.8138314312103468
-bole- AND -chlorofucin:0.8403183633391256
-doula- AND -facilitator:0.32516113883160636
-doula- AND -consolation:0.560053733406093
-gypsywort- AND -sage:0.6448743931908826
-gypsywort- AND -auricula:0.3625339213788558
-deary- AND -dear:0.761767205550973
-deary- AND -chosen:0.5835847193893022
-feedbag- AND -holdall:0.3685594381400962
-feedbag- AND -sporran:0.47597133925067997
-ox- AND -milcher:0.3735630561353058
-ox- AND -bullock:0.3557664204178698
-assumption- AND -premiss:-0.10525796820867495
-assumption- AND -precondition:0.38373976464747245
-biographer- AND -framer:-0.2404338704991331
-biographer- AND -newswriter:0.2487476198964276
-elective- AND -propaedeutics:0.4847987332301886
-elective- AND -autoerotism:0.47392937338016244
-benzyl- AND -community:0.8017690377069712
-benzyl- AND -glucosamine:0.1176995189552168
-liposome- AND -dictyosome:0.45548681911337324
-liposome- AND -pustule:0.1657366370896402
-quail- AND -partridge:0.3599474967516395
-quail- AND -afropavo:0.5150417408986315
-bedroom- AND -classroom:0.7289473121919718
-bedroom- AND -chancery:0.8279178951346879
-sprawling- AND -stand:0.650417905729683
-sprawling- AND -disagreeableness:0.2955591057266981
-impotency- AND -inutility:-0.046616293186468684
-impotency- AND -perishability:-0.07382782309331466
-remake- AND -art:0.7732995265299627
-remake- AND -treasure:0.6722882960643619
-soundness- AND -guiltiness:0.4243413172088708
-soundness- AND -exemption:0.21637466487143142
-lizardfish- AND -oarfish:0.24084928481462048
-lizardfish- AND -sparling:0.3774313997453832
-hive- AND -legion:0.655258924060055
-hive- AND -remuda:0.5236709064917606
-cu- AND -mercury:0.8866117243567099
-cu- AND -radiothorium:0.8007214567810195
-workload- AND -lavation:0.5809670075685545
-workload- AND -manicure:0.3445342061371355
-arrogation- AND -absence:-0.09073085563065411
-arrogation- AND -nonoccurrence:0.1760863315548995
-churidars- AND -knickers:0.22914052258916015
-churidars- AND -lederhosen:0.38308978773879787
-escapade- AND -endeavor:0.30039961181122204
-escapade- AND -mission:0.8298177703600124
-hurry- AND -haste:0.5634795966782972
-hurry- AND -suddenness:0.42185330401891147
-enclosure- AND -corner:0.6964278190165357
-enclosure- AND -light:0.7425125959348879
-cloture- AND -summons:0.3208507012198573
-cloture- AND -paroxytone:0.681782823664501
-paean- AND -eulogy:0.251794125772516
-paean- AND -unction:0.03876876955744386
-tweediness- AND -shagginess:-0.3971304407633434
-tweediness- AND -sandiness:0.20098687343362423
-ictodosaur- AND -therapsid:0.2767068333748605
-ictodosaur- AND -dicynodont:0.34540655286605054
-outreach- AND -earreach:0.7201816945461222
-outreach- AND -light:0.8009029247601442
-propositus- AND -onanist:0.20477788616145579
-propositus- AND -hypostasis:0.08258502243940745
-foul- AND -sedition:0.35657290009858433
-foul- AND -technical:0.7397378591549174
-bickering- AND -fuss:0.2084580119989758
-bickering- AND -batrachomyomachia:0.6740970303133932
-questioner- AND -mumbler:-0.2294685274695604
-questioner- AND -canvasser:-0.006891375152043302
-filicinae- AND -paradigm:0.6931541209998663
-filicinae- AND -inosculation:0.3889439242012695
-balker- AND -ethnic:0.006965940370039518
-balker- AND -respecter:0.21374336397639146
-virga- AND -finish:0.577944696961874
-virga- AND -shoeshine:0.30572107261351905
-beanbag- AND -gamebag:0.3561263007833323
-beanbag- AND -gallbladder:0.3221468378373972
-granary- AND -magazine:0.8999865425340728
-granary- AND -patisserie:0.44297939831761923
-malignancy- AND -filariasis:0.040539750017585786
-malignancy- AND -onycholysis:0.2800517220997365
-revulsion- AND -abhorrence:0.18979763261821048
-revulsion- AND -kinetosis:0.6142672995601132
-wykehamist- AND -auditor:0.6341911390416484
-wykehamist- AND -eavesdropper:0.5236178019072948
-cns- AND -maze:0.39805453786848904
-cns- AND -sextette:0.3438602980938285
-article- AND -snippet:0.9053772205072502
-article- AND -reprint:0.5280624250034596
-echogram- AND -iconography:0.39105528388153377
-echogram- AND -pretence:0.2262950160919228
-sinapism- AND -roughcast:0.36618047433199197
-sinapism- AND -render:0.6616370546947619
-sparseness- AND -thinness:0.26866449143906046
-sparseness- AND -lack:0.3593853548687295
-voracity- AND -bulimia:0.31821929757450246
-voracity- AND -vacancy:0.49244440730496536
-duke- AND -contemporary:0.3983523998637712
-duke- AND -ersatz:0.17693792276044246
-inebriate- AND -quaffer:0.375869891307318
-inebriate- AND -alky:0.15092838203993886
-drinking- AND -imbibing:0.43555398476660456
-drinking- AND -sangaree:0.584200702428939
-decorum- AND -correctness:0.2883467986939298
-decorum- AND -prudishness:0.3296360916161505
-wheeziness- AND -proteinuria:-0.1205516032858498
-wheeziness- AND -hematocyturia:0.32410872695395576
-shambles- AND -untidiness:0.20549397010555653
-shambles- AND -rummage:0.26714183340514586
-bird- AND -reptile:0.5991569750751345
-bird- AND -raptor:0.6765273853523952
-celebrant- AND -combatant:0.2200615385361794
-celebrant- AND -thinker:0.32117151564192997
-obstinacy- AND -unmanageableness:0.12757380186356806
-obstinacy- AND -contrariness:0.23617223192461653
-exiguity- AND -shortage:0.6152742886879496
-exiguity- AND -nonoccurrence:0.3692173277602405
-eosinophil- AND -myeloblast:-0.11486276479100449
-eosinophil- AND -microphage:-0.13752578975462262
-legume- AND -amaranth:0.08301150404906875
-legume- AND -locoweed:0.4194409869616636
-durbar- AND -stowage:0.040541832408590446
-durbar- AND -narthex:0.5061192412137632
-stations- AND -string:0.7797234506284313
-stations- AND -hives:0.6904024295163159
-scapegoat- AND -muggee:0.3195347609956966
-scapegoat- AND -clout:0.37655565182359374
-vice- AND -irreverence:0.5609657611159024
-vice- AND -profaneness:0.19809826137241
-uttermost- AND -starkness:0.0029151511164722753
-uttermost- AND -edge:0.525482275094148
-flutter- AND -wafture:0.48805055890961674
-flutter- AND -swither:-0.023860641813787158
-taskmaster- AND -proctor:0.049418566985553115
-taskmaster- AND -ganger:0.274836756819218
-clowning- AND -asininity:0.3576511087325366
-clowning- AND -schtik:-0.13808085850390062
-rachitis- AND -tonsillitis:0.016060367714300857
-rachitis- AND -periarteritis:0.04994721417521952
-aliment- AND -alimentation:0.0717319503877411
-aliment- AND -posset:0.44886806206685453
-bedfellow- AND -ally:0.27006946220967315
-bedfellow- AND -brother:0.40544129847275806
-commonalty- AND -stamp:0.588770760985895
-commonalty- AND -communion:0.49458662685721905
-quiddity- AND -doublespeak:0.40013217632922327
-quiddity- AND -windbreak:0.5747686090504763
-tilter- AND -foe:0.5971713415432668
-tilter- AND -graze:0.5007841839384608
-junction- AND -tip:0.7644857618426868
-junction- AND -point:0.6389600351378284
-impairer- AND -vasoconstrictive:0.33825588093303627
-impairer- AND -thalidomide:0.5436092938268701
-insurgency- AND -mutiny:-0.08707057911176404
-insurgency- AND -ferment:0.08868166816639396
-iterative- AND -side:0.7299389193512078
-burlesque- AND -presentment:0.5047776444815771
-burlesque- AND -exposure:0.806849896558252
-dislike- AND -favoritism:0.6970410183179084
-dislike- AND -flutter:0.6387559130078185
-lipectomy- AND -rhytidoplasty:0.03523379336805209
-lipectomy- AND -epikeratophakia:0.2253297941794778
-suite- AND -sextet:0.5952693889725854
-suite- AND -doubleton:0.5835969617795116
-mend- AND -suturing:0.2760000430214014
-mend- AND -septet:0.4212071203269889
-exoticism- AND -alienism:0.4011598440226427
-exoticism- AND -uncus:0.6162411881788676
-wonderer- AND -subjectivist:-0.014029366300737565
-wonderer- AND -sage:0.17628753723583698
-move- AND -sortition:0.668619406636905
-move- AND -confutation:0.6107330302595114
-mizzle- AND -waterspout:0.5124120011246363
-mizzle- AND -thundershower:0.5432238803703202
-executor- AND -trustee:0.3360059082706931
-executor- AND -tv:1.0190695751741778
-remission- AND -mash:0.36707791002064705
-remission- AND -resolution:0.6929388772592581
-squire- AND -bellboy:0.3691857812505697
-squire- AND -tapper:0.08243321317977852
-lingual- AND -geminate:0.37113065195344724
-lingual- AND -affricative:0.5005492723459453
-vedist- AND -alum:0.7172794293103563
-vedist- AND -purist:0.6538748878072147
-nomination- AND -recognition:0.4350719577006769
-nomination- AND -herald:0.550636823416284
-airhead- AND -shlemiel:0.4296604017881784
-airhead- AND -mongoloid:0.25952369351190296
-decampment- AND -deviationism:0.1729747460309684
-decampment- AND -solarisation:0.33338917409957114
-aftershaft- AND -alula:0.32189939882737467
-aftershaft- AND -plumule:0.2461165318861095
-polonaise- AND -chemise:0.015818025694581066
-polonaise- AND -parachuter:-0.0334069875704545
-navvy- AND -splitter:0.024055893503708736
-navvy- AND -collier:0.2873833449463446
-helve- AND -gunstock:0.48639363831448507
-helve- AND -float:0.6389110963676189
-secularist- AND -ruralist:0.28374762726654484
-secularist- AND -suffragette:0.009720390265311593
-halite- AND -galena:0.2640166692444716
-halite- AND -soaprock:0.4534237486953912
-etching- AND -halftone:0.4442306281061442
-etching- AND -aquatint:0.3070777083023596
-drudgery- AND -lumpenproletariat:0.5198438969225883
-drudgery- AND -servitude:0.3389582035461975
-cordage- AND -countermeasure:0.34911773649024713
-cordage- AND -eigenvalue:0.5944110850448923
-mastership- AND -oarsmanship:0.30055031016477934
-mastership- AND -condition:0.6533522900759771
-arability- AND -attraction:0.14834417078258783
-arability- AND -ratability:0.01290473674093456
-petty- AND -shoplifting:0.5843248506788281
-petty- AND -plunderage:0.7641347137793706
-sheikdom- AND -preserve:0.5906022369418263
-sheikdom- AND -forefront:0.5128653999630027
-governed- AND -countryfolk:0.06793186773392648
-governed- AND -slain:0.15704031633125967
-glissando- AND -signature:0.5801813186346735
-glissando- AND -terrace:0.7071550543502004
-luthier- AND -weaver:0.4868717218287249
-luthier- AND -thatcher:0.37788151652327084
-viand- AND -sauceboat:0.3297359982938246
-viand- AND -tug:0.27294065058823797
-postscript- AND -marginalia:0.4956350595662143
-postscript- AND -cakewalk:0.6818171887277246
-nought- AND -quintet:0.2595457148870678
-nought- AND -duet:0.30255510017592646
-ephemeral- AND -trichopteron:0.5845725710346492
-ephemeral- AND -spittlebug:0.5717684626905366
-missive- AND -stanza:0.48818111817912435
-missive- AND -acceptance:0.5877864843277735
-instrument- AND -aerofoil:0.25905108870076415
-instrument- AND -gyrostabilizer:0.4443461871366433
-panoply- AND -table:0.6458897217972236
-panoply- AND -calendar:0.6952478547944967
-ictus- AND -countermove:0.5039315725036164
-ictus- AND -walkout:0.4587641869665856
-aeration- AND -benignity:0.44327558715568377
-aeration- AND -playlet:0.4845799383526334
-hyena- AND -fang:0.16543407225529674
-hyena- AND -mutt:0.06501686246949887
-toxaemia- AND -condition:0.6456960686912114
-toxaemia- AND -goitre:-0.3223681890423432
-lavatory- AND -courtroom:0.27126169113980647
-lavatory- AND -speakeasy:0.308820342463798
-auction- AND -footbridge:0.6161388932475143
-auction- AND -gangplank:0.8324265456686274
-interstate- AND -freeway:0.3382887303791198
-interstate- AND -autostrada:0.399175831002529
-clap- AND -crepitation:0.5811993025336994
-clap- AND -decrepitation:0.6728221816669402
-sudation- AND -playing:0.4489009648557991
-sudation- AND -audiometry:0.06743817030121418
-guan- AND -megapode:0.5577625912544887
-guan- AND -chicken:0.8375788217089112
-holdfast- AND -check:0.6592952986432448
-holdfast- AND -hutch:0.45838470125120534
-interface- AND -side:0.6291882964077601
-interface- AND -directorate:0.7638043538714004
-amazement- AND -agitation:-0.001493791343814561
-amazement- AND -security:0.6152371867330172
-filter- AND -muffler:0.8140428640042198
-filter- AND -restriction:0.7867432048582971
-debris- AND -junk:0.5633961586263087
-debris- AND -index:0.979463559379858
-opera- AND -rondeau:0.5532368831206764
-opera- AND -sonatina:0.39724588976777975
-francium- AND -fermium:0.01659823507941749
-francium- AND -alum:0.43145400091453545
-etamine- AND -challis:0.48066991033035744
-etamine- AND -tucker:0.781835532663615
-victual- AND -drink:0.5560541857540579
-victual- AND -larder:-0.022760203853627082
-banqueting- AND -savoring:0.3458007149310275
-banqueting- AND -snakebite:0.5556287657690154
-benedick- AND -cuckold:0.10298277488199341
-benedick- AND -wittol:0.43593269553814096
-gerbille- AND -beaver:0.8017207803690429
-gerbille- AND -loir:0.21940993461551572
-bitterroot- AND -bluebell:0.26259203383427865
-bitterroot- AND -silverrod:0.025397970138129576
-badge- AND -device:0.78336114905572
-badge- AND -jack:0.8717656926117208
-metic- AND -exile:0.10396659155273233
-metic- AND -refugee:0.09559970486252597
-phosphorus- AND -point:0.7393500999545972
-phosphorus- AND -attracter:0.05960846410590446
-juvenility- AND -jejuneness:0.14840359633303477
-juvenility- AND -maidhood:0.300741621819603
-otitis- AND -uveitis:0.08937532634279863
-otitis- AND -chorioretinitis:0.12058082881624199
-elevation- AND -wave:0.2528323585126111
-elevation- AND -lift:0.6565864352776534
-wrasse- AND -sciaenid:0.4166937033886715
-wrasse- AND -roost:-0.03587008897125247
-ciliata- AND -stamp:0.7478003728643546
-ciliata- AND -anastomosis:0.45663616143776964
-quat- AND -turnoff:0.34235636707496675
-quat- AND -punt:0.21360096845681542
-indorser- AND -subscriber:0.32596456166066545
-indorser- AND -vitalist:0.3263805192929385
-yarmulka- AND -beany:0.09594790650158391
-yarmulka- AND -bouffant:0.4447700821862237
-sawfly- AND -emmet:0.60640166478871
-sawfly- AND -humblebee:0.3983376269651388
-peeve- AND -sulk:0.19425138964283484
-peeve- AND -strangles:0.1438414004661881
-airwave- AND -celluloid:0.044717572407769815
-airwave- AND -docudrama:0.24768263090591328
-shrewdness- AND -brainpower:0.07835445309701325
-shrewdness- AND -sport:0.7404932390452086
-junco- AND -crossbill:0.14404487066629107
-junco- AND -hawfinch:0.2606898339725789
-ampoule- AND -decanter:0.6840139737635955
-ampoule- AND -longbeard:0.5666435339298019
-greensward- AND -homestead:0.28262547393150644
-greensward- AND -tongue:0.5558096388385785
-separatist- AND -vindicator:0.41789732025341064
-separatist- AND -patrioteer:0.573459823109402
-pouch- AND -packsack:0.39043529226703183
-pouch- AND -foreskin:0.49518392188767235
-logomach- AND -denier:0.621469447605886
-logomach- AND -dry:0.7943133332312821
-moorgame- AND -moorfowl:0.056043062010756366
-moorgame- AND -moorcock:0.4033499008756715
-fe- AND -gadolinium:0.8439944182718173
-fe- AND -chrome:1.0459250743740993
-fumitory- AND -gipsywort:0.22307518695013304
-fumitory- AND -horsemint:0.21039367616635346
-langur- AND -colobus:0.03975651545427451
-langur- AND -grivet:0.17260670045646395
-biff- AND -belt:0.5631316136078187
-biff- AND -gunfire:0.16452304286899766
-expertise- AND -versatility:0.31094581141416877
-expertise- AND -repository:0.6407017357457618
-rebellion- AND -reaction:0.5592894896515476
-rebellion- AND -neutralization:0.2759720263427283
-cravat- AND -tie:0.4249676407326528
-cravat- AND -bolo:0.3243558280485123
-temp- AND -sprigger:0.7159880916078523
-temp- AND -flashcard:0.5826904655648
-osmiridium- AND -fluor:0.5603048490520903
-osmiridium- AND -fluorapatite:0.39448859067867714
-bazar- AND -oligopoly:0.5894804416024748
-bazar- AND -greengrocery:0.48902266303823705
-onanist- AND -nonworker:0.042924840959685615
-onanist- AND -pessimist:0.42490074263802385
-stealer- AND -mobster:0.027504225338501078
-stealer- AND -bully:0.3452741545438805
-bridle- AND -hat:0.5699562130433152
-bridle- AND -busby:0.2055358860996242
-transept- AND -story:0.6683740251703317
-transept- AND -moderateness:0.4887331994703138
-strop- AND -latchet:-0.2917205025233045
-strop- AND -checkrein:0.2694797863205204
-ruddiness- AND -wanness:0.13493668528928132
-ruddiness- AND -sportsmanship:0.18199528898681308
-humectant- AND -phlogiston:0.48615809417474637
-humectant- AND -haecceity:0.44355581937848937
-yak- AND -shmooze:0.3929720450840212
-yak- AND -prattle:0.44502535093880974
-promenade- AND -softball:0.4295328163744285
-promenade- AND -rugby:0.16209330861798635
-sorter- AND -settler:0.3133851403638182
-sorter- AND -angler:0.2963190789259396
-lory- AND -parakeet:0.24264012270983826
-lory- AND -budgerygah:0.6503556627669538
-marker- AND -sphere:0.6787661021361355
-marker- AND -commonweal:0.5698312268968966
-rub- AND -hurdle:0.5415863179827407
-rub- AND -railing:0.8035273278132502
-baddie- AND -lieu:0.6667234220395876
-baddie- AND -hound:0.3652097702640731
-fortuity- AND -accompaniment:0.5076156304040642
-fortuity- AND -savory:0.49622006123798246
-factuality- AND -closeness:0.10416511889135366
-factuality- AND -implausibility:-0.2402629787053112
-barbette- AND -hummock:0.456789927188835
-barbette- AND -koppie:0.5850051697266311
-marvel- AND -flash:0.8566257090278032
-marvel- AND -relapse:0.4553841526735063
-springtail- AND -thysanuron:0.4149645072236529
-springtail- AND -cricket:0.5814115465868861
-plat- AND -chart:0.9823514725302199
-plat- AND -plot:0.8261987367626185
-laundry- AND -washables:0.2665246507065291
-laundry- AND -ragbag:0.6126518517541523
-gristmill- AND -sawmill:0.320100326837188
-gristmill- AND -armory:0.2269577184738576
-pastoral- AND -realisation:0.2568957077483433
-pastoral- AND -farrago:0.5204304640682977
-decimation- AND -ruin:0.21020500111876259
-decimation- AND -bombing:0.30391988853641433
-bakshish- AND -gratuity:0.44476705076440826
-bakshish- AND -tiptoe:0.5049117669801617
-bascule- AND -arch:0.38484244859394817
-bascule- AND -jorum:-0.10643140936929942
-logic- AND -functionalism:0.6073681453248103
-logic- AND -lecture:0.5715270408892117
-talc- AND -hausmannite:0.30773174516777935
-talc- AND -calcite:0.3466220731718958
-hoodooism- AND -macumba:0.517701549856733
-hoodooism- AND -hoodoo:0.3905802753727838
-miaou- AND -yelling:0.6463132184748422
-miaou- AND -cock:0.7816756854321683
-dunker- AND -omnivore:0.47778838427772863
-dunker- AND -gob:0.7460632405845846
-subversive- AND -propyl:0.6648657200171293
-subversive- AND -ethyl:0.623019679551728
-fondu- AND -boat:0.4275399638806575
-fondu- AND -argyll:0.5105296759043836
-deer- AND -bovid:0.3166743239700961
-deer- AND -okapi:0.4275758900561981
-national- AND -weakling:0.664201053208252
-national- AND -nerd:0.9138816897125602
-ballcock- AND -thermoregulator:0.474151038505258
-ballcock- AND -studbook:0.5915660075194448
-scatophagy- AND -coprophagy:0.21121846975301545
-scatophagy- AND -snakebite:0.5260492680788975
-zygoma- AND -braincase:0.13666878746270886
-zygoma- AND -jowl:0.3124602061884905
-lanugo- AND -plumule:0.44014502666062627
-lanugo- AND -haystack:0.6708643943954191
-danger- AND -ambience:0.47547439836602484
-danger- AND -charge:0.523585551913356
-trick- AND -scratcher:0.8166299399918738
-trick- AND -chaff:0.5706999578254331
-delicacy- AND -modishness:0.16204148435627805
-delicacy- AND -rakishness:0.19597014389803155
-lipid- AND -lipoid:0.4100380277493188
-lipid- AND -fat:0.6450742084805597
-gulp- AND -sangaree:0.5719403093412991
-gulp- AND -quaff:0.25017118835098656
-untying- AND -thaw:0.18235121972534804
-untying- AND -snap:0.1535024817440599
-piquet- AND -boodle:0.3623950149509001
-piquet- AND -grog:0.3164965248311741
-helper- AND -comber:0.4655900686091184
-helper- AND -roadhog:0.6045886292693388
-midsection- AND -shrubbery:0.5366713031714746
-midsection- AND -book:0.6700529953606263
-ancient- AND -centenarian:0.18643944559869546
-ancient- AND -oldtimer:0.39144609737077846
-cockade- AND -folderal:0.4619822531084736
-cockade- AND -knobble:0.4419025940132826
-metaphor- AND -simile:0.5159139751369342
-metaphor- AND -syllepsis:0.3692129599627576
-abator- AND -ladino:0.6208209139657722
-abator- AND -dropout:0.7189776218024942
-constable- AND -jailer:0.29925582135344264
-constable- AND -wardress:0.4656886985155345
-forestry- AND -neurobiology:0.4278357973612522
-forestry- AND -neuroscience:0.2524651167616952
-stater- AND -change:0.9794535670129478
-stater- AND -irrational:-0.052557924523925666
-borate- AND -tungstate:0.16607495014603607
-borate- AND -acrylonitrile:-0.02757239442854495
-bracing- AND -mount:0.6844388576958502
-bracing- AND -strut:0.28363148680625827
-congestion- AND -lipoidemia:0.6696388525219252
-congestion- AND -prostatitis:0.5209608486737646
-nystatin- AND -miconazole:0.18620643966463002
-nystatin- AND -methicillin:0.05835826528902046
-blubberer- AND -bawler:0.24595406853505672
-blubberer- AND -crier:0.5456530756263919
-idf- AND -pressure:0.7907884799783851
-idf- AND -rowel:0.3131221651739052
-deal- AND -exchange:0.25109573083509085
-deal- AND -unconnectedness:0.34227487853642596
-rider- AND -astronaut:0.7478945411872878
-rider- AND -surfer:0.6464430802357503
-wet- AND -wateriness:0.3687636449772083
-wet- AND -rawness:0.6114511682598548
-flavouring- AND -base:0.8582063344202069
-flavouring- AND -gingerroot:-0.11934975830319508
-bvd's- AND -lingerie:0.27591810869189437
-bvd's- AND -nightdress:0.5329655291073664
-shelf- AND -upkeep:0.4841495998136369
-shelf- AND -stodge:0.691311253815351
-esurience- AND -voracity:0.25024546180108326
-esurience- AND -blankness:0.4152064020794349
-scraping- AND -paring:0.323954045504261
-scraping- AND -scurf:0.3910909812479154
-tuppence- AND -farthing:0.38881892631579534
-tuppence- AND -loonie:0.3129888459880846
-viverrine- AND -bear:0.7564919193480352
-viverrine- AND -fang:0.7804518302147944
-folder- AND -leaflet:0.8414349109218296
-folder- AND -prospectus:0.9957204910828495
-falderol- AND -trumpery:0.18278077444151433
-falderol- AND -tore:0.5881118532636751
-mag- AND -reprinting:0.6139009045902961
-mag- AND -tome:1.064737826565879
-postmortem- AND -dilation:0.06391130139251093
-postmortem- AND -stretching:0.3412462668010666
-burnish- AND -aureole:0.219719517991026
-burnish- AND -glaze:0.4199850731219708
-partygoer- AND -bellhop:0.4793808522167409
-partygoer- AND -beefeater:0.6447860790899985
-casket- AND -chest:0.6294359308639284
-casket- AND -till:0.7984061963612546
-pitressin- AND -corticotrophin:0.29987511430414526
-pitressin- AND -phenylpropanolamine:0.2912623399327298
-notice- AND -edict:0.7867170987572917
-notice- AND -racecard:0.5002978631764771
-underscore- AND -cut:0.7332024062829753
-underscore- AND -culverin:0.5806612878029144
-gestalt- AND -acronym:0.6399320471969175
-gestalt- AND -apocope:0.6325554330190459
-example- AND -program:0.04217379436582096
-example- AND -list:0.05580672257956842
-chignon- AND -marcel:0.4948949258388743
-chignon- AND -flattop:0.21839375028552924
-koudou- AND -wildebeest:0.6139336199929447
-koudou- AND -gemsbok:0.4805449991181146
-crutch- AND -newsroom:0.38909217261526974
-crutch- AND -headquarters:0.46884240333385074
-detour- AND -speedway:0.3376153477102775
-detour- AND -clipper:0.16267323642619097
-laxness- AND -dereliction:0.44086670203055944
-laxness- AND -failure:0.6391392325901792
-viewers- AND -grandstand:0.4163564243188626
-viewers- AND -maisonnette:0.3923220609964531
-slander- AND -smear:0.3627841958267782
-slander- AND -hypocorism:0.5306720200330634
-languisher- AND -shlimazel:0.1601318577569176
-languisher- AND -toast:0.25625589015169736
-forelock- AND -padlock:0.4166133158443611
-forelock- AND -pappus:0.2531984913225088
-encampment- AND -green:0.830093384702679
-encampment- AND -scrapheap:0.10711563317574488
-endogamy- AND -sigeh:0.42472563862750407
-endogamy- AND -monogyny:0.27738087557913044
-tailgater- AND -speeder:0.18996185056308074
-tailgater- AND -chauffeuse:0.42449208676959116
-conscience- AND -hedonism:0.2150432276164896
-conscience- AND -honorableness:-0.03015589694180712
-medley- AND -quintette:-0.13451814328884548
-medley- AND -doubleton:0.5347754750122994
-stannite- AND -vesuvian:0.3336213815224655
-stannite- AND -girasol:0.5988376254291234
-abjurer- AND -tempter:0.3370971096472968
-abjurer- AND -bondman:0.3049232113289496
-chlorella- AND -diatom:0.33417684222355315
-chlorella- AND -desmid:0.46114804585959235
-dispatch- AND -assay:0.4860212136183456
-dispatch- AND -relation:0.5052949689395986
-hold- AND -clench:0.7106358628791274
-hold- AND -sense:0.23984157236762818
-eight- AND -sixer:0.6145140110433902
-eight- AND -rawness:0.6072353601582521
-toroid- AND -precipitate:0.04911587373066125
-toroid- AND -aminoplast:0.5032027275179147
-ropemaker- AND -stonemason:0.2578789001619807
-ropemaker- AND -tinter:0.2811291241508359
-nd- AND -cerium:0.3968911754700221
-nd- AND -spelter:0.45153312135353235
-ideal- AND -whimsey:0.4129537526368818
-ideal- AND -fantasy:0.6333856937668069
-riser- AND -linguist:0.141960899178246
-riser- AND -cardigan:0.34621652827933475
-occupancy- AND -lodging:0.493552978278735
-occupancy- AND -crest:0.725065516992383
-fenestella- AND -rift:0.7321873578521105
-fenestella- AND -trap:0.6727712727466943
-pulsation- AND -wavelet:0.2745989200717596
-nanny- AND -sylph:0.49184454173572245
-nanny- AND -amah:0.5216405205113589
-neighbor- AND -chooser:0.6510736908226677
-neighbor- AND -lamb:0.6270356876043215
-isogone- AND -row:0.819908111468108
-isogone- AND -serration:0.5504275226593122
-pyrite- AND -chalcopyrite:0.22949611346057877
-pyrite- AND -morganite:0.1421435087964976
-deckhand- AND -bosun:0.182701784788213
-deckhand- AND -coxswain:0.4202706378584593
-grooving- AND -wing:0.3052868476808635
-grooving- AND -chorus:0.1126830121206494
-anisotropy- AND -landholding:0.5488434122776056
-stockman- AND -arboriculturist:0.22189116021820257
-stockman- AND -viticulturist:0.7430047721983218
-coffee- AND -java:0.8592653122617214
-coffee- AND -pawn:0.7333981860891017
-solicitor- AND -canvasser:0.4440009401438357
-solicitor- AND -fundraiser:0.6644472887152982
-antilog- AND -antilogarithm:0.2116534974241616
-antilog- AND -multitudinousness:0.3554904139035272
-stint- AND -rule:0.5379372332787103
-stint- AND -line:0.9985052932658389
-journeyer- AND -hosteller:0.4198591107658497
-journeyer- AND -drifter:0.6225673275258993
-recording- AND -curfew:0.48362725385914046
-recording- AND -nose:0.6572920157422287
-bagman- AND -roadman:0.20661445668529238
-bagman- AND -tallyman:0.5812152378861658
-colewort- AND -radish:0.1851405306608066
-colewort- AND -collard:0.23782507633844416
-kalpac- AND -mobcap:0.07272875858813264
-kalpac- AND -yarmulke:0.35350688533303093
-sphere- AND -setting:0.5820673081455778
-sphere- AND -scenario:0.31796271712954916
-hostage- AND -yardbird:0.29008991278931967
-hostage- AND -lifer:0.30067616621681936
-cretonne- AND -boucle:0.3315481746572426
-cretonne- AND -slack:0.4563533146848183
-ecology- AND -arena:0.8080325731967888
-ecology- AND -event:0.7716311809552571
-theism- AND -cataphatism:0.5281001895138441
-theism- AND -druidism:-0.062012354699543575
-striation- AND -rabbet:-0.06023911098496541
-striation- AND -fife:0.48308598529054664
-turndown- AND -forswearing:0.2692587617260346
-turndown- AND -malingering:0.4606157268239889
-shiah- AND -brethren:0.10734168107497782
-shiah- AND -summons:-0.0049970729389325515
-steering- AND -disposal:0.30649186208769724
-steering- AND -refresher:0.5135451191581094
-saffranine- AND -cochineal:0.5682878334368658
-saffranine- AND -bromeosin:0.5249364886941764
-alkaluria- AND -cyanosis:0.4834358622682864
-alkaluria- AND -haematocyturia:0.34068236140957925
-cocotte- AND -deb:0.49453974177508514
-cocotte- AND -bowl:0.5665749876029659
-thigh- AND -flipper:0.040983508286852904
-thigh- AND -bandyleg:0.4572663970072144
-assertion- AND -pronouncement:0.19744075377282522
-assertion- AND -claim:0.4911031727406998
-mumble- AND -exclamation:0.43998666014084176
-mumble- AND -triumph:0.5126741913189459
-oil- AND -wax:0.524162074758155
-oil- AND -petroleum:0.10204545880543928
-jog- AND -forking:0.35740000077121
-jog- AND -kink:0.6838056647069365
-spinney- AND -underbrush:0.5850815793225308
-spinney- AND -emergency:0.6356157342568385
-mongoose- AND -mierkat:0.2458093014406407
-mongoose- AND -suricate:0.2676856032474607
-snugness- AND -solacement:0.2728136495646108
-snugness- AND -effortlessness:0.06508777364457755
-phenaphen- AND -amidopyrine:0.34277328716666305
-phenaphen- AND -apomorphine:0.3913712514632881
-lysosome- AND -karyon:0.35866278151871467
-lysosome- AND -pronucleus:0.19038001026501067
-rentier- AND -bull:0.5068479344852873
-rentier- AND -pawnbroker:0.24616154994900374
-flagellata- AND -denomination:0.6326343309909532
-flagellata- AND -coupling:0.725571851304498
-shebeen- AND -pub:0.610671046729692
-shebeen- AND -alehouse:0.042397949046861644
-clamoring- AND -roar:0.18207130545184758
-clamoring- AND -wineberry:0.6447341350150941
-decubitus- AND -right:0.934593789306145
-decubitus- AND -subtopia:0.1479425324255051
-rotenone- AND -lindane:-0.014585835017352371
-rotenone- AND -chlorpyrifos:-0.07845820416456763
-okeh- AND -okay:0.6565555033899618
-okeh- AND -exculpation:0.6751405529335901
-ado- AND -splash:0.3952188280884673
-ado- AND -combustion:0.48245727378900943
-nemertean- AND -arrowworm:0.15288230454945934
-nemertean- AND -bloodsucker:0.4379072114655706
-yodeller- AND -warbler:0.23538024867219873
-yodeller- AND -countertenor:0.21707054949946614
-vantage- AND -pitch:0.339415387799455
-vantage- AND -forefront:0.31271754125084994
-footnote- AND -jot:0.0317996158973148
-footnote- AND -allusion:-0.03705732487806455
-suitcase- AND -satchel:0.024155045705948067
-suitcase- AND -pannier:0.32355381597977123
-striking- AND -bunce:0.4906467338906609
-striking- AND -glimmer:0.30578708447307523
-hemoptysis- AND -myoglobinuria:0.010907935413474118
-hemoptysis- AND -cheloid:0.4792761809051473
-osteitis- AND -jejunitis:0.3185099705198614
-osteitis- AND -ophthalmia:-0.0445183789831696
-repatriate- AND -voter:0.2123121358277535
-repatriate- AND -floater:-0.02526643274225323
-strophe- AND -envoy:0.5145292411367015
-strophe- AND -doubleton:0.4979512886814488
-polyuria- AND -nephroangiosclerosis:0.44521152987111245
-polyuria- AND -glomerulonephritis:0.2522143796864507
-inclosure- AND -enclosure:0.5357926783045921
-inclosure- AND -stairhead:0.3152688564057894
-defeated- AND -sick:0.5289708531478646
-defeated- AND -admass:0.49764682636387864
-draba- AND -tickseed:0.4182732230957466
-draba- AND -storksbill:0.4391090923663276
-grillroom- AND -chophouse:0.057330199696808734
-grillroom- AND -buttery:0.35641978291695575
-musculus- AND -hauler:0.7171489852094167
-musculus- AND -garbageman:0.49961564406882486
-mussiness- AND -muddle:0.4030716044189782
-mussiness- AND -rummage:0.5571418882834749
-portiere- AND -festoon:0.5037542734319133
-portiere- AND -dewdrop:0.628660338213424
-addressee- AND -sendee:0.4966316985821746
-addressee- AND -protegee:0.311243703379293
-giraffe- AND -deer:0.5997530118631783
-giraffe- AND -kanchil:0.31478208234167093
-greenroom- AND -engineering:0.6941248471985182
-greenroom- AND -speakeasy:0.1910625823900159
-dock- AND -playpen:0.5183133198459384
-dock- AND -quicksand:0.41463232107804626
-unemployed- AND -wounded:0.5122134248605927
-unemployed- AND -lifeblood:0.26985812013399313
-left- AND -polls:0.6101776328779058
-left- AND -maximum:0.4928757013035779
-easement- AND -pourboire:0.5674777320057105
-easement- AND -tiptoe:0.4616323370110623
-polish- AND -aureole:0.5824497281195444
-polish- AND -glaze:0.5151051395211738
-pining- AND -wishfulness:-0.005129855196653405
-pining- AND -dysphoria:0.34096068636338317
-sou- AND -nickel:0.5638251077739589
-sou- AND -dumdum:0.2721959522527907
-embassador- AND -internuncio:0.16466309957962208
-embassador- AND -ministrant:0.14180463989684322
-otalgia- AND -cephalalgia:0.14222096186431923
-otalgia- AND -aerodontalgia:0.37589600923857974
-extractor- AND -analyser:0.30444356553859186
-extractor- AND -cryocautery:0.7781461221497428
-mediant- AND -memo:0.4369434927645946
-mediant- AND -scholia:0.5240158505672143
-sagacity- AND -abstrusity:0.46402135100138564
-sagacity- AND -appreciation:0.47787129617934954
-erica- AND -broom:0.2801968874440114
-erica- AND -whisk:0.466524738421331
-hellbender- AND -dicamptodon:0.32182312620501413
-hellbender- AND -eft:0.6277767884781985
-wooer- AND -sustainer:0.1683427473530231
-wooer- AND -balletomane:0.3696554950017731
-reparation- AND -offset:0.8779520755873909
-reparation- AND -satisfaction:0.06476683423478193
-founding- AND -emergence:0.3913793562327181
-founding- AND -cradle:0.11888789881001896
-babyminder- AND -gaoler:0.46124986249380995
-babyminder- AND -matron:0.6320055462774018
-retro- AND -response:0.7464296747146703
-retro- AND -reaction:0.9001087498200316
-wanderer- AND -visitor:0.4544074308983666
-wanderer- AND -expat:0.18908658045517324
-tec- AND -cop:0.2434593641102601
-tec- AND -aircraftsman:0.5443526493464037
-physiology- AND -microbiology:0.20120366812207222
-physiology- AND -paleozoology:0.4424163491227427
-gilt- AND -overcoat:0.4055330395465759
-gilt- AND -mackintosh:0.35747100571685897
-cetchup- AND -vinegar:0.1657427177155545
-cetchup- AND -chadlock:0.1877224917551477
-wilting- AND -relaxation:0.37705116082661494
-wilting- AND -thaw:0.21428095110921125
-nitrite- AND -halogen:0.25857272273232496
-nitrite- AND -methyl:0.3619641538481617
-list- AND -listing:0.5146444215818474
-list- AND -queue:0.7675848641995549
-sweetening- AND -sassafras:0.11182599573741336
-sweetening- AND -permanganate:0.14244018205962738
-knoll- AND -mound:0.5440660432340938
-knoll- AND -koppie:0.4152568041185648
-heuristic- AND -restriction:0.48162024186660674
-heuristic- AND -narrowness:0.19599557499007397
-cadet- AND -plebe:0.35607005745921905
-cadet- AND -midshipman:0.4497671614971246
-firearm- AND -cannon:0.5800780692989984
-firearm- AND -shotgun:0.33787369789940525
-sweater- AND -swimsuit:0.5342723659023874
-sweater- AND -dhoti:0.5195753585945502
-uplift- AND -spike:0.24268399107359814
-uplift- AND -tsunami:0.6420581173290094
-abstracter- AND -gagster:-0.010167692823796171
-abstracter- AND -poetess:-0.21877477059828926
-moorfowl- AND -moorgame:0.056043062010756366
-moorfowl- AND -moorhen:0.28933723835743846
-shredder- AND -bubbler:0.27026417803118996
-shredder- AND -rudder:0.2933823200817963
-magnetics- AND -hydrology:-0.05920333436392038
-magnetics- AND -anatomy:0.35927816064063306
-astrometry- AND -selenology:0.36349345844523373
-astrometry- AND -cosmogony:0.2857307789410093
-precaution- AND -countermeasure:0.1452816174153974
-precaution- AND -security:0.7538369467278856
-claimant- AND -aspirant:0.2294768014849471
-claimant- AND -canvasser:0.3743121304364636
-endgame- AND -goal:0.6414756325020633
-endgame- AND -spike:0.6325613472856944
-peplus- AND -sweatsuit:0.5714609884623242
-peplus- AND -soak:0.667084907704944
-abandon- AND -unconstraint:0.28171178288524346
-abandon- AND -gluttony:0.175479207845182
-esoterica- AND -confidence:0.6703029301769361
-esoterica- AND -polysyllable:0.5084152706875266
-diagnosis- AND -byname:0.3088016340654496
-diagnosis- AND -urinalysis:0.5016552279298033
-twirp- AND -dimwit:0.08825708308331785
-twirp- AND -manna:0.7453114730257662
-sliver- AND -splinter:0.24046336958779305
-sliver- AND -index:0.40414882647763795
-ranula- AND -hematocyst:0.41963391309747133
-ranula- AND -chalazion:-0.019693828772675042
-fluorine- AND -point:0.7569410912465818
-fluorine- AND -attractor:0.3478683856470016
-primitive- AND -anomaly:0.20070153588643339
-primitive- AND -infernal:0.20045758277949688
-lunette- AND -dugout:0.4134956743697967
-lunette- AND -machicolation:0.40380281790030104
-outstation- AND -bridgehead:0.6767458482093427
-outstation- AND -beachhead:0.6436487433436197
-kaftan- AND -pinny:0.4352714447988765
-kaftan- AND -mantua:0.4212506781021128
-gumdrop- AND -lollipop:0.5538135413807872
-gumdrop- AND -pastil:-0.05544132980649957
-silicone- AND -copolymer:0.5003450448458043
-silicone- AND -nylon:0.47642760702597103
-promotion- AND -broadcast:0.7592340343614709
-promotion- AND -cablegram:0.6303883461811814
-pinafore- AND -polonaise:0.3098139254794243
-pinafore- AND -parachuter:0.2521836902845246
-halide- AND -perchlorate:0.18993038772885407
-halide- AND -bicarbonate:0.08434147431547855
-monsieur- AND -ironman:0.11668107996491447
-monsieur- AND -gaffer:0.5517184446428395
-tosh- AND -absurdness:0.049812653573321104
-tosh- AND -babbling:0.24001059672248265
-jacksonian- AND -tagalong:-0.0027306766079299547
-jacksonian- AND -punkah:0.5173296404532248
-reposition- AND -load:0.8363362471825353
-reposition- AND -burthen:0.3821901258371713
-immunity- AND -normality:0.24697775055136392
-immunity- AND -rule:0.5437569684380725
-slipway- AND -porch:0.5123351243455615
-slipway- AND -weldment:0.12656326373606766
-shite- AND -melaena:-0.04251706187860379
-shite- AND -cowpie:0.2550580490819578
-witloof- AND -esparcet:0.37965352006464137
-witloof- AND -oca:0.68700660486031
-exercise- AND -fling:0.7073205566145429
-exercise- AND -haulage:0.5865923579018397
-repurchase- AND -buyback:0.22290815666218305
-repurchase- AND -viaticus:0.6922393698130118
-haircut- AND -twist:0.45664879683970505
-haircut- AND -pigtail:0.3195231103734748
-briber- AND -desperado:0.09388497980381372
-briber- AND -belt:0.21504516467984447
-ginglymus- AND -knuckle:0.5998030485716273
-ginglymus- AND -cubitus:0.32703510091935134
-monoxide- AND -quicklime:0.3067015704918963
-monoxide- AND -chert:0.45364122998289214
-ignominy- AND -corruptness:-0.07340686189269864
-ignominy- AND -embarrassment:0.2560382497737933
-tabu- AND -homophobia:0.4930179811084694
-tabu- AND -antisemitism:0.46600609105570395
-pacer- AND -trotter:0.5331296469811158
-pacer- AND -insolvent:0.11808573349373463
-ethanoate- AND -oxalate:-0.09150254440408617
-ethanoate- AND -acetin:0.0012401865230897591
-mime- AND -mimer:-0.10887480014541293
-mime- AND -supernova:0.38811898845615983
-hypha- AND -paraphysis:0.12182705230372105
-hypha- AND -conidiophore:0.025241775567695617
-foray- AND -invasion:0.32959027609277425
-foray- AND -swoop:0.17347345791190474
-acaricide- AND -insecticide:0.32688585887334004
-acaricide- AND -dichlorodiphenyltrichloroethane:0.4891709595775508
-nightcap- AND -sangaree:0.4886330901117072
-nightcap- AND -cheque:0.5757244223229236
-seigneury- AND -jointure:0.341910050102682
-seigneury- AND -orangery:0.3908617633053874
-impetus- AND -pressure:0.5944367756017189
-impetus- AND -head:0.7524082153253986
-oreide- AND -amalgam:0.681630690711089
-oreide- AND -columbium:0.7611440923624425
-retsina- AND -vermouth:0.2788748746938249
-retsina- AND -sweetbriar:0.6512226080523252
-misogyny- AND -malevolence:0.07683533840699051
-misogyny- AND -vindictiveness:-0.04285086795737436
-pansexual- AND -creeper:0.5494799028363615
-pansexual- AND -wanker:0.3777121175488594
-ii- AND -triplet:0.8037582447738377
-ii- AND -span:0.743942679605124
-lassie- AND -tsatske:0.5994054781413493
-lassie- AND -newborn:0.4439049797910154
-imprint- AND -grasp:0.2702328515459466
-imprint- AND -embrace:0.16406569457270676
-hexapoda- AND -stamp:0.803966962091132
-hexapoda- AND -communion:0.8432611996376902
-tackler- AND -receiver:0.33046182569554494
-tackler- AND -rumrunner:0.06312353219929805
-nullipara- AND -ex:0.8444853646958913
-nullipara- AND -madame:0.7918584995961897
-deftness- AND -control:0.498393804610907
-deftness- AND -touch:0.6077547831949156
-free- AND -unconfessed:0.8703370775596084
-free- AND -narthex:1.0032850120979728
-goosefish- AND -percoid:0.29348512109976566
-goosefish- AND -sole:0.6561893879923438
-holdout- AND -mediator:0.19955387045570633
-holdout- AND -mediatrix:0.17431179435767552
-dependent- AND -mandatory:0.33041012693902744
-dependent- AND -heiress:0.3862674994747522
-backyard- AND -lead:0.7173037357909107
-backyard- AND -spa:0.7968904388751544
-chiseller- AND -impostor:0.4987534113461743
-chiseller- AND -ringer:0.6006872191332906
-rick- AND -wrick:0.06523593014281144
-rick- AND -blepharism:0.8819844531578234
-crisis- AND -picture:0.6795038167582818
-crisis- AND -perimeter:0.7446870071989328
-pratincole- AND -curlew:0.1249729523922633
-pratincole- AND -knot:0.3991016627672229
-grapple- AND -tamp:-0.13185515370382656
-grapple- AND -stemmer:0.5189161515296985
-slaughter- AND -electrocution:0.3037986501893242
-slaughter- AND -megadeath:0.1312710145420635
-khi- AND -encyclical:1.0062138829335667
-khi- AND -invite:0.5756314755956585
-necrosis- AND -going:0.9837700710586423
-necrosis- AND -outfall:0.3668012275578984
-repeater- AND -unraveller:0.5940265912943359
-repeater- AND -seed:0.491840169920033
-elitist- AND -equalitarian:0.26261985395070353
-elitist- AND -mandarin:0.4189820227539334
-monogamist- AND -husband:0.2807318577552578
-monogamist- AND -missis:0.015348992506032253
-variation- AND -breakup:0.48796480438876283
-variation- AND -shrinkage:0.5016456019091273
-specific- AND -point:0.34078642678610055
-specific- AND -percentile:0.6398754120523299
-dropsy- AND -spermatocele:0.48412379223754515
-dropsy- AND -hematoma:0.3347848509324936
-marksman- AND -gunfire:0.05110881711618472
-marksman- AND -enfilade:0.36465679238314924
-reich- AND -eparchy:0.5993772344371933
-reich- AND -effectuality:0.3360860923839041
-stopper- AND -nullity:0.5996511799574078
-stopper- AND -track:0.86666789739801
-tercelet- AND -harrier:0.5935759000719738
-tercelet- AND -hobby:0.8210032194566813
-drms- AND -organ:0.24146039632542143
-drms- AND -behest:-0.041992269141531556
-duma- AND -congress:0.751017015987476
-duma- AND -vegetarianism:0.03649477864952898
-browser- AND -starer:0.8180908113602724
-browser- AND -mole:0.9799390782695026
-melange- AND -range:0.6561414084729522
-melange- AND -willing:0.3727313867437687
-voicemail- AND -extension:0.7153562202855482
-voicemail- AND -cellphone:0.3932950293015013
-hindsight- AND -insight:0.6072324195734944
-hindsight- AND -flash:0.9871889872886345
-diviner- AND -idealist:-0.020852997324837634
-diviner- AND -astrologer:0.11288101629682351
-cryolite- AND -monazite:0.08690685563304812
-cryolite- AND -hornblende:0.21503700085844368
-silverweed- AND -greenbrier:0.589547740241722
-silverweed- AND -fries:0.7056959742814952
-monitoring- AND -stargazing:0.6021331319230384
-monitoring- AND -landfall:0.7893037093099408
-series- AND -genome:0.5793424538537453
-series- AND -paroxytone:0.7612257172225726
-arm- AND -hindlimb:0.7437841670073088
-arm- AND -foreleg:0.5223890729796253
-antiquity- AND -oldness:0.4438849074687607
-antiquity- AND -youth:0.6683566825892093
-newness- AND -youngness:0.5152424274866594
-newness- AND -freshness:0.14938886379273036
-hooligan- AND -bully:0.1817211336513478
-hooligan- AND -muscle:0.5304150306702591
-peep- AND -clamouring:0.4827886878629926
-peep- AND -wineberry:0.6637146662262476
-news- AND -formatting:0.9423961468457293
-news- AND -list:0.30716157234470176
-ozocerite- AND -mica:0.6417622535144168
-ozocerite- AND -rensselaerite:0.24426130350530895
-kosher- AND -treat:0.6715454422681055
-kosher- AND -jelly:0.6376928903123898
-scarlet- AND -sanguine:0.284232503115946
-scarlet- AND -polyneuritis:0.4335618349593438
-babinski- AND -start:0.7557154092947246
-babinski- AND -pandiculation:0.46606015828126196
-reformist- AND -resister:0.31203636796608
-reformist- AND -abolitionist:-0.047856008075605215
-promisor- AND -hisser:0.5270804672426451
-promisor- AND -newswoman:0.4898017513859213
-turnverein- AND -civilization:0.3930020175963409
-turnverein- AND -substantive:0.6205954286149904
-bite- AND -gash:0.4711442695847684
-bite- AND -noma:0.27779917963014183
-calif- AND -monarch:0.27694831718856394
-calif- AND -tzar:-0.0030392043865363266
-scut- AND -bob:0.5758354580520362
-scut- AND -serendipity:-0.09738128159560988
-betrothal- AND -pinning:0.23523977427565546
-betrothal- AND -ringing:0.272549598120784
-separator- AND -aerator:0.2295364704737164
-separator- AND -blowtorch:0.41888678001199103
-lav- AND -sickroom:0.6552174275790528
-lav- AND -diwan:0.4504237224858539
-asymmetry- AND -form:0.7228258009588984
-asymmetry- AND -thalweg:0.5002245302620235
-monad- AND -isotope:0.45790900855053823
-monad- AND -deuterium:0.7103470817862433
-doggie- AND -basenji:0.24802724676400045
-doggie- AND -chow:0.5791340157755216
-residual- AND -butt:0.6549377373765264
-residual- AND -intersection:0.472929087250183
-felspar- AND -calcite:0.18703711660471953
-felspar- AND -plagioclase:0.06508602140436649
-perversion- AND -wave:0.43029317562115177
-perversion- AND -extortionist:-0.03255795200502781
-puppeteer- AND -terpsichorean:0.48133688025968546
-puppeteer- AND -stepper:0.47745281314402777
-gemstone- AND -stone:0.5499288400575483
-gemstone- AND -cabochon:0.2162572743415665
-fishwife- AND -barterer:0.14690132589752658
-fishwife- AND -linendraper:0.4092976279408577
-hymeneals- AND -pageant:0.41595683202376044
-hymeneals- AND -hinge:0.5533518106034337
-saddlebow- AND -panhandle:0.5597842743043525
-saddlebow- AND -clinch:0.5667679904182379
-barracking- AND -respite:0.08649149897912689
-barracking- AND -slurry:0.19207712942553637
-mainmast- AND -mizenmast:0.054125563928581644
-mainmast- AND -topgallant:0.12706639108456486
-trailhead- AND -origination:-0.18912249849902416
-trailhead- AND -rattan:0.5131314892939157
-dail- AND -gatehouse:0.1203987843212222
-dail- AND -castle:0.430520867990703
-phosphate- AND -alkali:0.21298981398081673
-phosphate- AND -tetrahalide:0.5430423756645418
-scrip- AND -protection:0.8334694390895344
-scrip- AND -praesidium:0.23976755797046023
-bearer- AND -carrier:0.7332642700807604
-bearer- AND -newcomer:0.1274836903870244
-socialist- AND -governor:0.6334605509143647
-socialist- AND -communist:0.38164668376524646
-badlands- AND -homestead:0.3071190165379987
-badlands- AND -floorboard:0.38355645229157176
-alexander- AND -costusroot:0.8662586207233968
-alexander- AND -shamrock:0.7532015350974282
-talkie- AND -infotainment:0.4548235963619187
-talkie- AND -badge:0.5476751019020623
-unseen- AND -meliorism:0.5355309313522013
-unseen- AND -heathenism:0.09457933240705611
-poultry- AND -gallina:0.4410240737252453
-poultry- AND -guinea:0.2129409169076294
-mistress- AND -prickteaser:0.5206202489136694
-mistress- AND -dowager:0.38663735825421075
-diatom- AND -seaweed:0.2644035566352311
-diatom- AND -spirogyra:0.178822554864124
-colander- AND -screen:0.6264382748399803
-colander- AND -sifter:0.0061942439836870835
-herald- AND -trumpeter:0.3033045576227513
-herald- AND -bugler:0.18541936982280297
-wading- AND -noctambulism:0.5681894021705833
-wading- AND -reshuffle:0.3516775778071935
-maulers- AND -fist:0.2522534478456443
-maulers- AND -hand:0.7159727541570079
-apothecary- AND -druggist:0.114226576238107
-apothecary- AND -pharmacologist:0.08193668166667922
-pantothen- AND -vitriol:0.6321968293941179
-pantothen- AND -cresol:0.690634397695772
-land- AND -mortmain:0.8238868128154767
-land- AND -jointure:0.7284858121407225
-ravelling- AND -cantala:-0.1922812184721793
-ravelling- AND -vandyke:-0.013261867296205859
-pictorial- AND -review:0.8248549732022895
-pictorial- AND -quodlibet:0.4200863691518203
-poll- AND -experimentation:0.8005417154059784
-poll- AND -trial:0.42133891888259495
-smokehouse- AND -residence:0.23400532369643784
-smokehouse- AND -concourse:0.33575186832792103
-decadency- AND -decadence:-0.14597383217560414
-decadency- AND -obsolescence:0.2223618446606764
-pretending- AND -humbug:0.259365030369864
-pretending- AND -doublespeak:0.23619184641208518
-mutterer- AND -magpie:0.5936203955576829
-mutterer- AND -deipnosophist:0.3907044299834463
-finery- AND -rig:0.10824796543920022
-finery- AND -wig:-0.26358363930755047
-adage- AND -maxim:0.7778385743182997
-adage- AND -shaft:0.5036020081652661
-epithet- AND -slander:0.10529634119516552
-epithet- AND -mud:0.14728954724831922
-requiescat- AND -devotion:0.34515121496379675
-requiescat- AND -technology:0.7092421110094668
-borderer- AND -landman:-0.005548157773027382
-borderer- AND -outlier:-0.043083023532612154
-textbook- AND -booklet:0.6413035144793194
-textbook- AND -crammer:-0.04406834799553799
-salve- AND -emetic:0.3564754037583222
-salve- AND -balsam:0.1966244477710514
-torpidness- AND -indifference:0.18962115057794174
-torpidness- AND -hibernation:0.21994043769089652
-bungle- AND -betise:0.45696387787744497
-bungle- AND -splodge:0.49639267972322576
-pleat- AND -kink:0.2537320758984706
-pleat- AND -queue:0.8831332850564292
-flair- AND -bent:0.2686284994552596
-flair- AND -prodigy:0.258259677220687
-schlepper- AND -boob:0.6804416863367532
-schlepper- AND -putz:0.3548052435078896
-despair- AND -position:0.6753939341213149
-despair- AND -organization:0.6658747289243022
-type- AND -genus:0.8483489688417456
-type- AND -firebase:0.9931840473162782
-saree- AND -pinny:0.6065651037157496
-saree- AND -luxation:0.32287617504775645
-coda- AND -predetermination:0.28208819044895644
-coda- AND -mast:0.26856104585903867
-jumper- AND -huddler:0.6108771499362148
-jumper- AND -matman:-0.06170277014678061
-accuracy- AND -unusefulness:0.3345807051158382
-accuracy- AND -indetermination:0.32820186572890125
-helium- AND -point:0.7268351981154553
-helium- AND -attractor:0.35536327084632313
-inspector- AND -bobby:0.7533900217334004
-inspector- AND -aircraftsman:0.5207963717485422
-annoying- AND -harassment:0.656276891351544
-annoying- AND -omission:0.4329900667349802
-scoring- AND -marking:0.5906642599957257
-scoring- AND -quartile:0.49074687689055185
-whatnot- AND -collectable:0.3683295723356659
-whatnot- AND -prying:0.11399799983691529
-liliopsida- AND -sex:0.8657511853694753
-liliopsida- AND -inosculation:0.6205786189951138
-duckpin- AND -scarfpin:0.3267582374280419
-duckpin- AND -sunburst:0.8106737393896918
-suppliant- AND -bidder:0.4677914816717433
-suppliant- AND -aggregate:0.47868559759647306
-humoring- AND -comfort:0.3654497193196235
-humoring- AND -relief:0.34759986695253026
-ageratum- AND -daisy:0.5451541093816786
-ageratum- AND -mirasol:0.5835601186864823
-seediness- AND -uncouthness:-0.15122414129564046
-seediness- AND -rustiness:0.17035089052927768
-sr- AND -indium:0.8248860025259079
-sr- AND -spelter:0.734760443523744
-mesocarp- AND -burr:0.6032366179611712
-mesocarp- AND -petrifaction:0.43551439366128347
-mangabey- AND -colobus:0.023832736754950783
-mangabey- AND -guereza:0.1379957721479615
-daredevil- AND -plunger:0.4676313620971711
-daredevil- AND -operator:0.4897821833062691
-hordeolum- AND -vaccina:0.04904232861933697
-hordeolum- AND -chancre:-0.06896751462711062
-tuft- AND -tussock:0.07370112545099795
-tuft- AND -staghead:-0.14946789838810323
-decaf- AND -demitasse:0.2892464063850361
-decaf- AND -latte:0.49479166984280176
-cervid- AND -giraffe:0.570737350207024
-cervid- AND -kanchil:0.2157040364455143
-merging- AND -meeting:0.6525411139587317
-merging- AND -council:0.6680320254913138
-cutpurse- AND -ghoul:0.3715477363549793
-cutpurse- AND -pirate:0.40729284552288225
-cavil- AND -hedge:0.2624111065183411
-cavil- AND -shelterbelt:0.5428073530084422
-fetch- AND -pick:0.7267467312685094
-fetch- AND -lockout:0.45124544872666156
-scaphopoda- AND -conjugation:0.7153553692680668
-scaphopoda- AND -communion:0.9515389058354358
-canna- AND -galax:0.08826470291060458
-canna- AND -inundation:0.4170385209701025
-nihility- AND -void:0.560050108768516
-nihility- AND -inconceivableness:0.7570568696453785
-britishism- AND -starch:0.11725260728483206
-britishism- AND -dentifrice:-0.25377792920428477
-porousness- AND -thinness:0.0867925848937417
-porousness- AND -friability:-0.10220866580956577
-blast- AND -tzetze:0.8176779832459777
-blast- AND -nudnick:0.8003018090222959
-asylum- AND -sconce:0.5212035935938262
-asylum- AND -harborage:0.5712628482556183
-minimum- AND -apex:0.7583155567472974
-minimum- AND -skeleton:0.7562710155725582
-twat- AND -clown:0.20591948084041503
-twat- AND -greylag:0.7442223993276991
-downstroke- AND -break:0.608353715705502
-downstroke- AND -culverin:0.17468084100228226
-bicker- AND -pettifoggery:0.3241203677650008
-bicker- AND -suntrap:0.6323576375148151
-snowshoe- AND -energizer:0.2729929502108138
-snowshoe- AND -touchwood:0.4336373287956537
-frat- AND -civilisation:-0.11304812319051429
-frat- AND -hyponym:0.7110833932608426
-unlikeness- AND -nonuniformity:0.39313497432774464
-unlikeness- AND -mannerism:0.3846765925348033
-skit- AND -byplay:0.04185182870740136
-skit- AND -panto:0.19514602781442986
-prototype- AND -simulation:0.352749933434397
-prototype- AND -coupon:0.6955342191834223
-poison- AND -stuff:0.47596402773859
-poison- AND -filtrate:0.6172294224367171
-adjective- AND -adverb:0.20536249907834442
-adjective- AND -comparative:0.42667157674052897
-tantaliser- AND -harasser:0.400578929960117
-tantaliser- AND -nudnik:0.5209284615259296
-refulgency- AND -radiance:0.39248123775383975
-refulgency- AND -sheen:0.5246835512872962
-kicking- AND -bowing:0.012313727901981134
-kicking- AND -flourish:0.2982054615995706
-hootch- AND -rotgut:0.01478353518388628
-hootch- AND -kummel:0.3299782903980042
-ruffian- AND -yobo:0.5166402910011451
-ruffian- AND -muscleman:0.2811401886447222
-nightwear- AND -garb:0.4583872432345807
-nightwear- AND -nightie:0.27251016901543756
-repulse- AND -banishment:0.014409394315918835
-repulse- AND -interdict:0.13143371793286343
-water- AND -liquor:0.6447186725445125
-water- AND -coffee:0.5108870501891517
-controller- AND -provider:0.6438542342097452
-controller- AND -bookdealer:0.33393202280910805
-mujahedeen- AND -duress:0.34673833673239446
-mujahedeen- AND -pinwheel:0.1433685375914601
-seigneur- AND -seignior:0.3740096173462334
-seigneur- AND -liege:-0.010642836592371715
-novelette- AND -novella:0.3875872910454492
-novelette- AND -intrigue:0.24622999840408658
-volution- AND -digression:0.045637537562862186
-volution- AND -prerogative:0.016686839243580817
-scion- AND -child:0.8171821798657023
-scion- AND -sprog:0.706938677595594
-hoactzin- AND -gallina:0.6875642637542314
-hoactzin- AND -maleo:0.5036955098283817
-tarmacadam- AND -asphalt:0.2967028051800922
-tarmacadam- AND -cement:0.6025612033347063
-tempter- AND -admirer:0.38971078329040454
-tempter- AND -normaliser:-0.12958976408340328
-host- AND -woman:0.4278249248003503
-host- AND -peacenik:0.5978453763647975
-demise- AND -destination:0.35052871428592425
-demise- AND -spike:0.11643690590698699
-scorecard- AND -stub:0.25225473505561735
-scorecard- AND -hymnary:0.6975787698612945
-tup- AND -ram:0.45741578209539496
-tup- AND -bellwether:0.04037992616508784
-boron- AND -point:0.7466169677840324
-boron- AND -intersection:0.4175336677912832
-upstroke- AND -break:0.7321836306149065
-upstroke- AND -vigorish:0.5172687883275319
-euglena- AND -ciliate:0.20433629192805383
-euglena- AND -actinopod:0.39797933428671073
-peg- AND -broach:0.07201453125349579
-peg- AND -sunburst:0.6059022310454975
-serax- AND -benzodiazepine:0.01931581322758109
-serax- AND -estazolam:-0.12421095017886834
-african- AND -dupe:0.809946260046326
-african- AND -grantor:0.6730690509429211
-confines- AND -internationalism:0.145041793374137
-confines- AND -vanguard:0.3932323067748944
-clansman- AND -cabalist:0.457659864539512
-clansman- AND -councilwoman:0.34728136478543675
-headfish- AND -triggerfish:0.1344519505629657
-headfish- AND -fugu:-0.037152665241532545
-ratables- AND -rental:0.41789226035777216
-ratables- AND -mortmain:0.3059697211000723
-asbestos- AND -actinolite:0.5301697566016885
-asbestos- AND -chrysotile:0.3821625119132692
-shining- AND -aid:0.6608180183771144
-shining- AND -heed:0.2957610743742011
-numeracy- AND -literacy:0.29639428305133736
-numeracy- AND -tradecraft:0.19951261693313574
-liliidae- AND -sex:0.9211269724815253
-liliidae- AND -communion:0.8930704375421334
-nwbw- AND -intercept:0.7634113883311053
-nwbw- AND -metacenter:0.4407540733389316
-cafeteria- AND -grillroom:0.3303076652149666
-cafeteria- AND -buttery:0.7154347482881125
-commerce- AND -trade:0.27524177285135115
-commerce- AND -part:0.5999212176539793
-ley- AND -savanna:0.32672464924178335
-ley- AND -commons:0.7540016509841201
-veteran- AND -leatherneck:0.4206443652568598
-veteran- AND -housemate:0.3984619306888427
-freewheel- AND -embracing:0.38886956465280015
-freewheel- AND -snuggle:0.41119727571544124
-see- AND -perch:0.8599112284830019
-see- AND -roost:0.7028299903452941
-homotherm- AND -game:0.9087254824219749
-homotherm- AND -gastrula:0.4631191373938092
-liniment- AND -toner:0.5305470255509084
-liniment- AND -railroading:0.2646233700553568
-rosemary- AND -barilla:0.27950892906844593
-rosemary- AND -arrowroot:0.16041459152742937
-arecidae- AND -declension:0.5444348881114252
-arecidae- AND -inosculation:0.41573274466351856
-patient- AND -mortification:0.5655052121928139
-patient- AND -abasement:0.40249230456112334
-robe- AND -washables:0.0053912831442788625
-robe- AND -calcimine:0.6043857350025637
-sot- AND -guzzler:0.22783197098822716
-sot- AND -alky:0.13592950111819335
-approver- AND -command:0.8466912989761425
-approver- AND -injunction:0.5579043393304616
-rectitude- AND -piousness:0.008563828021366874
-rectitude- AND -straightness:0.3651796140329172
-bismuth- AND -lutetium:0.18972967128761611
-bismuth- AND -chrome:0.6623938935630266
-tramline- AND -trail:0.7476993603587708
-tramline- AND -ladder:0.5018493584653877
-sucker- AND -sufferer:0.47243218361419703
-sucker- AND -goofball:0.34518860942626695
-stridence- AND -stridency:-0.4737854661219203
-stridence- AND -marginalia:0.11582886487331337
-dolly- AND -quitclaim:0.48853174927011467
-dolly- AND -truckage:0.4369365851772334
-trice- AND -time:1.0767443240335752
-trice- AND -throbbing:0.3800973607156319
-cluck- AND -roar:0.3041174362151335
-cluck- AND -archeopteryx:0.3535204587537982
-severity- AND -candlepower:0.7434811022646364
-severity- AND -wrath:0.2585261905319065
-whole- AND -law:0.18205586645181426
-whole- AND -score:0.5457182583152972
-onomancer- AND -oracle:0.803315451022601
-onomancer- AND -augur:0.4921049249450406
-homeboy- AND -cabalist:0.5735681082913201
-homeboy- AND -pawn:0.3367185227359476
-deposition- AND -deposit:0.540119999088283
-deposition- AND -lode:0.0991769942825452
-toper- AND -customer:0.7843312819657343
-toper- AND -waster:-0.3205527995808194
-jerky- AND -snail:0.2848182714236227
-jerky- AND -vigorish:0.7018485794726734
-tineoid- AND -lasiocampid:0.3708104422727043
-tineoid- AND -cecropia:0.42804299776811655
-overseer- AND -foreman:0.23622579987011083
-overseer- AND -ganger:0.4995332310922832
-ctc- AND -organ:0.2638767250235957
-ctc- AND -receptor:0.598934174618788
-turban- AND -kaffiyeh:0.33023002309439625
-turban- AND -leghorn:0.4344496205835345
-footwear- AND -gray:0.20699437645552277
-footwear- AND -workwear:0.29328819883898877
-steady- AND -sweetheart:0.10035932201707856
-steady- AND -macushla:0.800275525670411
-fostering- AND -shouting:0.3208146750831754
-fostering- AND -advertising:0.7610547370053493
-informer- AND -leaker:0.4482837961902355
-informer- AND -snitcher:0.3736923893613882
-captor- AND -achiever:0.3617777580810024
-captor- AND -dueller:0.3843499062556494
-overweight- AND -embonpoint:0.3864324009618249
-overweight- AND -tubbiness:-0.002311235655949325
-purveyor- AND -caterer:0.10444265200979294
-purveyor- AND -headhunter:0.4100872965365023
-ectotherm- AND -mate:0.6032074917026308
-ectotherm- AND -baby:0.7197880233634237
-inanity- AND -jabberwocky:-0.031694509354684236
-inanity- AND -disjointedness:-0.15067853707115406
-manicure- AND -nurturance:0.7528093687660031
-manicure- AND -advertency:0.7747093070748724
-wormwood- AND -avens:0.288403937621525
-wormwood- AND -cocklebur:0.16848900789012589
-suggester- AND -father:0.6339757491424969
-suggester- AND -newcomer:0.10691356516549758
-thunder- AND -plop:0.4296841432817087
-thunder- AND -inflation:0.2633352271224288
-impurity- AND -filth:0.20337179985692827
-impurity- AND -micturition:0.09923644957423587
-regulator- AND -hold:0.657017452575178
-regulator- AND -lordship:0.4380400592252276
-advance- AND -air:0.5685971463317813
-advance- AND -pin:0.4738195428251684
-beatitude- AND -beatification:0.05023492676907741
-beatitude- AND -aureole:0.3883129903994151
-blister- AND -myelatelia:0.8157157687950594
-blister- AND -leak:0.7597848966550989
-kennan- AND -embassador:-0.13396751952594052
-kennan- AND -ambassadress:0.4717163480244599
-insisting- AND -requisition:0.02218181160230673
-insisting- AND -purism:0.05432117470718843
-tb- AND -beryllium:0.5451267434586581
-tb- AND -chrome:0.4100975900307722
-uranyl- AND -kingdom:0.8171632995966135
-uranyl- AND -nature:0.7662999642857212
-sorbate- AND -dielectric:0.484208600678879
-sorbate- AND -heather:0.664530932699682
-assistant- AND -pruner:0.6606876528125547
-assistant- AND -stonecutter:0.553122980819706
-caregiver- AND -librarian:0.3312644788352655
-caregiver- AND -pharmacist:0.5432714151466415
-affect- AND -tenderness:0.5984436406608552
-affect- AND -gaiety:0.5582692354957862
-thrower- AND -tiler:0.3757219714810121
-thrower- AND -slideway:0.4558099733410103
-enlisting- AND -foothold:0.008649695607195368
-enlisting- AND -stub:0.06464596699711765
-appraiser- AND -umpire:0.5046740954284513
-appraiser- AND -stipendiary:0.4670878749056131
-admiration- AND -enthrallment:0.37950298691446077
-admiration- AND -sweet:0.704093939782146
-chromate- AND -carbonate:0.11315104488855092
-chromate- AND -viscose:0.4728168975961823
-severance- AND -distinctness:0.496706151566454
-severance- AND -incoherence:0.2866137831108511
-exploit- AND -masterstroke:0.3773786236639517
-exploit- AND -record:0.692903331771216
-hemicrania- AND -load:0.5748366631652487
-hemicrania- AND -overburden:0.6174832913696311
-pollen- AND -oospore:0.497038606717835
-pollen- AND -teliospore:0.49028855048214093
-toxin- AND -hyoscyamine:0.2792559547566856
-toxin- AND -neurotoxin:0.26669858814090536
-defaulter- AND -truant:0.31624730400529816
-defaulter- AND -refugee:0.40273520563086745
-handrest- AND -sustentation:0.19448611040084637
-handrest- AND -service:0.4180107311782575
-paleness- AND -pallidness:-0.18320357927722064
-paleness- AND -ivory:0.24560398449850404
-cloister- AND -domicile:0.5616064276150182
-cloister- AND -showplace:0.19565229878764642
-schnorchel- AND -snorkel:0.581798315840082
-schnorchel- AND -cadaster:-0.08055001340921503
-inquiring- AND -application:0.7517610655616109
-inquiring- AND -inquiry:0.5156646677300207
-stalinism- AND -dictatorship:0.20039675418591868
-stalinism- AND -empire:0.494580452558943
-glossitis- AND -vulvitis:0.08647874997373364
-glossitis- AND -ophthalmitis:-0.07649847121650148
-insurgent- AND -insurrectionist:0.2646719012177648
-insurgent- AND -suffragette:0.23982219026338625
-calculator- AND -arbiter:0.3919156577744841
-calculator- AND -oenologist:0.2754460263633147
-irridenta- AND -belt:0.8929178507671821
-irridenta- AND -heel:0.8437769636568851
-anthesis- AND -proliferation:0.49962314917175393
-anthesis- AND -consistency:0.5342379848223677
-salvager- AND -messiah:0.07545713400532528
-salvager- AND -stooper:-0.2721938154432902
-pinball- AND -curling:0.12374919034661892
-pinball- AND -fantan:0.5655013221308769
-immigrant- AND -settler:0.1267459890911486
-immigrant- AND -homesteader:0.4462596437453542
-smeltery- AND -packinghouse:0.10916824752390365
-smeltery- AND -inundation:0.01400513565028681
-blackbuck- AND -nylghau:0.35115932921634396
-blackbuck- AND -kob:0.2593422821124278
-perspirer- AND -commoner:0.4812479400004087
-perspirer- AND -kidnapper:0.695609578601999
-narrative- AND -packet:0.6794154418868877
-narrative- AND -detritus:0.37148573789383954
-splinter- AND -exfoliation:0.32894513120480356
-splinter- AND -index:1.0894971176164367
-pseud- AND -impostor:-0.0378355139010175
-pseud- AND -smoothie:0.211518240957302
-craft- AND -profession:0.6291519571803135
-craft- AND -organ:0.7353352222388472
-campmate- AND -comrade:0.5322801377352755
-campmate- AND -cobber:0.4306033417779159
-droshky- AND -nonsmoker:0.6386708563950876
-droshky- AND -tablemate:0.5566667149022047
-isostasy- AND -homeostasis:0.5695268615053523
-isostasy- AND -tension:0.6485554806655155
-protester- AND -optimist:-0.05886613983639972
-protester- AND -hunter:0.7984331203282091
-courtier- AND -batman:0.5239205047980511
-courtier- AND -tapper:0.16002468444318854
-lathe- AND -hatter:0.46983916076295096
-lathe- AND -bootmaker:0.20880785177830594
-doubloon- AND -cent:0.5679648935140756
-doubloon- AND -irrational:0.5257576783473458
-cough- AND -paraesthesia:0.1082213017874224
-cough- AND -kernicterus:0.216870053582304
-jaconet- AND -scrim:0.47912468944628134
-jaconet- AND -oakum:0.28665712050870185
-pantry- AND -buttery:0.26918027243963744
-pantry- AND -stillroom:0.2348005020432583
-shelling- AND -inferno:0.3570454926957782
-shelling- AND -shoji:0.2876967478946035
-adamance- AND -stiffness:0.5872524571179701
-adamance- AND -call:0.8282011113458309
-cabbalah- AND -confidence:0.25271157369228503
-cabbalah- AND -primitive:0.08542645253141085
-emperor- AND -tzar:0.05815256660862364
-emperor- AND -tenno:0.6113760339236268
-viziership- AND -rear:0.8008285007227977
-viziership- AND -forefront:0.7521200492235627
-unitard- AND -leging:0.23553874592974913
-unitard- AND -puttee:0.08639390109857115
-se- AND -point:0.9524041027072873
-se- AND -xanthophyll:0.8326160034478993
-flow- AND -wandering:0.8678198295467457
-flow- AND -march:0.5224247281918423
-man- AND -colt:0.8108328502976383
-man- AND -sylph:0.7639012284349898
-medical- AND -survey:0.3720152057006857
-medical- AND -checkout:0.8837486945464338
-viaduct- AND -footbridge:0.3673416172484867
-viaduct- AND -gangboard:0.6092560355976018
-squirrel- AND -beaver:0.5086983399926025
-squirrel- AND -fieldmouse:0.263869925744331
-adapter- AND -clarinetist:0.3329160194492719
-adapter- AND -altoist:0.7848129143606285
-etcher- AND -modernist:0.11060879567152913
-etcher- AND -cinematographer:0.1480775884627399
-chlamys- AND -shell:0.605585191525727
-chlamys- AND -falls:0.7105550284882594
-cupidity- AND -covetousness:0.024944152940523195
-cupidity- AND -retentivity:-0.03435363127199479
-matter- AND -affairs:0.3341618511696933
-matter- AND -residuum:0.5794567430746121
-rubbing- AND -lockout:0.4978236844248244
-rubbing- AND -equilibrium:0.412399934722751
-lagomorph- AND -ungulate:0.18711882803884955
-lagomorph- AND -fissiped:0.4424938289004777
-neurotic- AND -bleeder:-0.02490061107316554
-neurotic- AND -pyromaniac:0.1275612197798751
-scrapple- AND -coquille:0.575382100986895
-scrapple- AND -argyle:0.6206781156894372
-arthralgia- AND -meralgia:0.26963145169695363
-arthralgia- AND -throe:0.17085244815107795
-verdict- AND -substantiation:0.23530349696860037
-verdict- AND -lateralization:0.6566944732444574
-amyotonia- AND -laxity:0.050911080684238774
-amyotonia- AND -humidness:-0.12840681983134455
-shaker- AND -baldy:0.4686179815201516
-shaker- AND -triumph:0.7667181124908062
-waterbuck- AND -addax:0.28349951066807705
-waterbuck- AND -gemsbuck:0.05173169699371362
-pappoose- AND -foundling:0.22602425356379655
-pappoose- AND -godson:0.07113839409873773
-chalcidfly- AND -wasp:0.5886575350135714
-chalcidfly- AND -honeybee:0.6424361315082805
-faceplate- AND -defence:0.24676797438433742
-faceplate- AND -immobilisation:0.4841779725548044
-glucotrol- AND -glyburide:0.017631460269189277
-glucotrol- AND -tolbutamide:0.18636756768904997
-royalism- AND -cabalism:0.10081329109827121
-royalism- AND -academicism:0.236688317202019
-acth- AND -epinephrin:0.3255902853765522
-acth- AND -luteotropin:0.4326590903643696
-perigone- AND -indumentum:0.3196177360407142
-perigone- AND -humiliation:0.28173669339842244
-metonymy- AND -personification:0.35025338150815283
-metonymy- AND -metalepsis:0.21254121516257504
-decrease- AND -scintillation:0.5069433783031562
-decrease- AND -hurt:0.48415821774338086
-rephrasing- AND -recasting:0.027448767371659903
-rephrasing- AND -reorganization:0.22670585615480746
-vancomycin- AND -spectinomycin:0.09207683584831802
-vancomycin- AND -ceftazidime:0.2361572659002063
-corslet- AND -cuirass:-0.07028910414752429
-corslet- AND -express:0.4475556962829881
-brittle- AND -dragee:0.3046850183567771
-brittle- AND -smack:0.4372711635136897
-mahoe- AND -rozelle:0.6639353197747513
-mahoe- AND -oca:0.6408732872715752
-polymath- AND -prentice:0.28764843246115135
-polymath- AND -recruit:0.3822872370575087
-sensor- AND -shredder:0.7783713791373698
-sensor- AND -bazooka:0.49850259709458755
-uncle- AND -nephew:0.3546578084436293
-uncle- AND -grandnephew:0.45756762498301995
-normalizer- AND -normaliser:0.24741618780364308
-normalizer- AND -comparative:0.6452813819850434
-borshch- AND -borsch:0.2648355543646327
-borshch- AND -float:0.35658285411002716
-bookseller- AND -proprietress:0.5376479640974915
-bookseller- AND -fixture:0.22361084630489345
-rainmaking- AND -canalization:0.3059658081241993
-rainmaking- AND -mapmaking:0.15930787522579085
-sempstress- AND -cloakmaker:0.33057953968657516
-sempstress- AND -fitter:0.5615405090399973
-fauve- AND -impressionist:0.31272715655823197
-fauve- AND -suprematist:0.25127493777100013
-chivalry- AND -attention:0.42638442896597345
-chivalry- AND -observance:0.0814456663860529
-sliminess- AND -glutinosity:0.2008873588532259
-sliminess- AND -adherence:0.07710788416333084
-sneaker- AND -balmoral:0.35814511763868695
-sneaker- AND -plimsoll:0.47722950800970787
-recursion- AND -limitation:0.3803799614659352
-recursion- AND -caveman:0.2826136540911071
-constant- AND -magnetization:0.5067709284575691
-constant- AND -glyceryl:0.5605688336752658
-stifling- AND -disqualification:0.04709331023948853
-stifling- AND -crackdown:0.1350025723223179
-disguise- AND -simulacrum:0.3474114626323747
-disguise- AND -mannerism:0.36151700859988295
-cunning- AND -craftiness:0.4613961515560251
-cunning- AND -feel:0.8857493032341431
-bombazine- AND -sharkskin:0.4965158681686867
-bombazine- AND -bootlace:0.43932721913786676
-credit- AND -reward:0.5106300980571047
-credit- AND -philogyny:0.7161448587776782
-haul- AND -extirpation:0.5158666916602048
-haul- AND -schmo:0.3515730046740283
-kazoo- AND -chinook:0.39495469609375455
-kazoo- AND -bluster:0.3835898140397859
-marketing- AND -payment:0.41615558727882646
-marketing- AND -cloverleaf:0.9061570256307041
-glyoxaline- AND -firebase:0.4535209364062243
-glyoxaline- AND -cytosine:0.4478536025736519
-inguen- AND -retreat:0.7869643045844686
-inguen- AND -bungalow:0.818954192763286
-scantness- AND -leanness:0.12192924164145792
-scantness- AND -awayness:0.16756583160195446
-dimetrodon- AND -edaphosaurus:0.037092352437468286
-dimetrodon- AND -cynodont:0.06124859393812913
-pacificist- AND -moderate:0.2534287838306064
-pacificist- AND -clip:0.28902623835884134
-crick- AND -rick:0.4212018445962717
-crick- AND -fibrillation:0.47082913207800603
-optimist- AND -thrower:0.1719939142610391
-optimist- AND -epigone:0.42657885735570417
-placidity- AND -repose:0.08465410944938294
-placidity- AND -bedrest:0.17528482958444602
-convention- AND -forum:0.8708500087837987
-convention- AND -panchayat:0.868857604615906
-moa- AND -cassowary:0.3245566180052772
-moa- AND -anomalopteryx:0.5461436090250381
-speedwell- AND -aster:0.23677017803382558
-speedwell- AND -snowdrop:0.13580115741245782
-lakefront- AND -secondary:0.470784091138381
-lakefront- AND -hub:0.4473404471177045
-average- AND -deviation:0.6043588849306494
-average- AND -flexion:0.7734068973047235
-kudos- AND -acceptance:0.7662935686281123
-kudos- AND -philogyny:0.6322065971620522
-leaven- AND -activator:0.6281545166744318
-leaven- AND -liquid:0.4879017225296732
-portal- AND -archway:0.6778289612757115
-portal- AND -snag:0.6260059898147129
-segregator- AND -sectarist:0.5514966436687878
-segregator- AND -sexist:0.6251075266200753
-repeal- AND -annulment:0.2595751859301103
-repeal- AND -derogation:0.2286952393090074
-approach- AND -framing:0.5096950238262616
-approach- AND -avenue:0.6840119238399339
-barbwire- AND -haywire:0.2440288353342433
-barbwire- AND -concertina:-0.06518139421839174
-shoji- AND -camouflage:0.39218184932595707
-shoji- AND -stealth:0.4512025831148045
-osmium- AND -erbium:-0.039031126697386835
-osmium- AND -radiothorium:0.4572151132488915
-galilaean- AND -occupier:0.6208737096501897
-galilaean- AND -coaster:0.9432129235431207
-annotator- AND -spectator:0.4594532086095847
-annotator- AND -prognosticator:0.2979694140791335
-samarium- AND -neodymium:0.20329222936779476
-samarium- AND -baryta:0.3492473485205248
-tercet- AND -sextet:0.3737457895466504
-tercet- AND -completeness:0.7114929399998904
-malodor- AND -fragrance:-0.030102750234872584
-malodor- AND -incense:0.06561080527981282
-hemophile- AND -syphilitic:-0.17786366790719405
-hemophile- AND -paranoiac:-0.07780437183122142
-polychrome- AND -labour:0.38251426324938476
-polychrome- AND -shoeshine:0.24719085526116744
-amphibole- AND -sapphirine:0.20847926999752883
-amphibole- AND -ruby:0.6521367770143732
-tc- AND -hafnium:0.568978295237822
-tc- AND -radiothorium:0.734339154902911
-vaccinia- AND -sty:0.3470301617992316
-vaccinia- AND -scofflaw:0.5913431274961367
-treason- AND -perpetration:0.03917873429776282
-treason- AND -indignity:0.2288100420616563
-lem- AND -lander:0.39461573568273767
-lem- AND -paintball:0.40051407093404634
