-keyboard- AND -heater:1.2092812742304533
-keyboard- AND -curtain:1.3021445943734007
-keyboard- AND -shower:1.4474849714624027
-olympics- AND -skiing:1.1793751990944645
-olympics- AND -tumbling:1.2844889917854778
-gao- AND -organ:1.3449200523119285
-gao- AND -syphon:1.2694658291598246
-bummer- AND -impatience:1.0073365597027693
-mendelian- AND -cultist:1.4130459048622983
-mendelian- AND -amoralist:1.0627841758049845
-briny- AND -dishwater:0.5646658973668056
-briny- AND -rain:1.1647292066480615
-direction- AND -hadith:1.535033636005107
-direction- AND -resonator:1.2977101620613922
-pipeline- AND -dig:1.6740536002403927
-pipeline- AND -dialogue:1.225767515929266
-brad- AND -fingernail:1.1154160702341656
-brad- AND -onyxis:0.8460459390249662
-wadding- AND -corpuscle:1.336986685566191
-wadding- AND -fraction:1.3776954008636892
-procyonid- AND -cat:1.107610011736273
-lyricist- AND -framer:0.8189422352757288
-lyricist- AND -poetess:0.6038219537206395
-fox- AND -fang:1.7811578195204016
-fox- AND -aardwolf:0.9736347156077398
-bassarisk- AND -racoon:0.6785018116856799
-bassarisk- AND -coon:0.8072801921249697
-devices- AND -sympathy:1.5743207026429766
-devices- AND -capacity:1.02817410159993
-tsuris- AND -matter:1.1238813349116443
-tsuris- AND -least:1.1445838189284085
-trill- AND -jot:0.8618476583310303
-hygrophyte- AND -saltworks:0.972077810676715
-snarl- AND -jubilation:1.2187133710310305
-snarl- AND -interjection:1.401515108647802
-negligence- AND -carelessness:0.8723147332094583
-slops- AND -mast:1.399020272003656
-rattling- AND -scraping:0.9751718111965167
-rattling- AND -assay:1.7171803085517297
-classic- AND -porn:2.0623464383972636
-classic- AND -canalization:1.2310332576280814
-typist- AND -stagehand:1.1661467431302872
-credenza- AND -credence:0.9454583833217594
-credenza- AND -speakeasy:1.1248376847932084
-opprobrium- AND -conscience:1.2250849345989085
-opprobrium- AND -blame:1.1023784123199056
-autotelism- AND -view:1.1420029315136917
-bevatron- AND -synchrocyclotron:0.5567474328656196
-bevatron- AND -cosmotron:0.567471752314851
-bough- AND -arm:1.2280991655002016
-bough- AND -lap:1.2935657966514904
-tweeter- AND -squawker:0.9087969739019456
-tweeter- AND -kvetch:1.3687450199759985
-dodder- AND -wisteria:1.2012981775004496
-dodder- AND -bine:1.590082339678745
-anointment- AND -engineering:1.3123651712916191
-anointment- AND -haemitin:0.8094040738432815
-safeness- AND -invariant:1.1406335470187299
-regalia- AND -pinion:1.4163236096129188
-regalia- AND -yoke:1.0391679987393705
-memorizer- AND -nerd:1.2597325072464325
-memorizer- AND -study:1.136929929593411
-pemican- AND -jerky:0.8420430331437416
-pemican- AND -hog:1.19420471790517
-adrenergic- AND -cold:1.162963902603537
-adrenergic- AND -phenylephrine:0.4792525490359161
-letting- AND -stockholdings:1.4051831887814217
-letting- AND -filing:1.6189674997115477
-lithology- AND -anatomy:1.3448312710852404
-lithology- AND -neuroanatomy:1.4068164176108444
-anthozoa- AND -sex:1.5036748524159544
-anthozoa- AND -synapse:1.1967182428869994
-cuddle- AND -squeeze:1.0859513567063734
-cuddle- AND -pinch:1.2264611726417614
-caries- AND -rot:1.3241433358174701
-caries- AND -rottenness:0.7157867400282197
-sectarian- AND -sectarist:0.7015998006540298
-sectarian- AND -sexist:1.1373586434438157
-bollworm- AND -webworm:0.6967644833974791
-bollworm- AND -vetchworm:0.46124205138119867
-obturator- AND -peg:1.1151415505782885
-obturator- AND -shunt:0.9992645421718116
-urate- AND -oxalacetate:0.9323719805808535
-urate- AND -aspirin:1.039060259437224
-violation- AND -commission:1.414638000371242
-violation- AND -takedown:1.4746570197476987
-caramel- AND -bonbon:1.1390567795641682
-caramel- AND -penuche:0.8413454555688461
-hilltop- AND -maximum:1.2897448500091908
-hilltop- AND -skeleton:1.2834078945524297
-freeway- AND -expressway:1.139142621387934
-freeway- AND -turnpike:0.9935726551315534
-skewness- AND -irregularity:0.9967722849482428
-skewness- AND -deviation:0.8399361878603333
-earache- AND -headache:0.5932300025591064
-dishonor- AND -importance:1.3489484855957279
-dishonor- AND -disesteem:0.7307741972130528
-scattergun- AND -pistol:0.944680663447232
-scattergun- AND -automatic:1.2909391719431256
-laziness- AND -abeyance:1.358657543533264
-laziness- AND -paycheck:1.1958302580829925
-malaise- AND -incommodiousness:0.8720690526552854
-malaise- AND -woe:1.2282620087655367
-holla- AND -razzing:1.3400840353749166
-holla- AND -howl:1.2279743486919934
-fatherland- AND -ally:1.0679657471885313
-fatherland- AND -interestingness:1.5486165082952237
-conferrer- AND -sparer:1.2288457411142133
-detriment- AND -ravel:1.9062952060686837
-detriment- AND -expense:1.4253216969505529
-metro- AND -subway:1.2833941440729242
-metro- AND -taffrail:1.2168019996968722
-insolence- AND -impertinence:0.5346811250252809
-insolence- AND -invective:0.8179865344171579
-geminate- AND -pharyngeal:1.0463114370349027
-geminate- AND -bilabial:0.803133526451081
-contractor- AND -homebuilder:0.7178878560463903
-contractor- AND -hauler:1.0065289793283978
-punster- AND -ironist:0.46049897509892823
-punster- AND -caricaturist:0.5934180514107382
-censure- AND -demonisation:1.0132219323681024
-censure- AND -interdict:0.6263592953409575
-foreground- AND -straddle:1.3127680364446592
-foreground- AND -night:1.5299551488042658
-proviso- AND -regularization:1.300847473460573
-subjection- AND -partnership:1.360689639464653
-subjection- AND -copartnership:0.7954854070725889
-repugnance- AND -loathing:0.8462804442196666
-repugnance- AND -squeamishness:0.9415452585381369
-pachyderm- AND -anteater:0.9994475998485798
-heroics- AND -roleplaying:0.9435745458617284
-heroics- AND -travesty:1.2843548736829113
-seamount- AND -alp:1.395084402590778
-areaway- AND -corridor:1.852426732277862
-areaway- AND -gallery:2.1897863953133996
-powerboat- AND -lugger:0.8568735294161259
-powerboat- AND -showboat:0.5259235730144411
-eyeshot- AND -horizon:1.308259597994993
-eyeshot- AND -vanguard:1.439705641730962
-devotee- AND -buff:1.2275638310857322
-devotee- AND -tup:1.0011091895400615
-gaoler- AND -nark:0.6763311145881766
-gaoler- AND -detective:1.2670081480692705
-fencing- AND -fence:0.7003894857443579
-fencing- AND -bar:1.6086675543511924
-waterproof- AND -cambric:0.8695069230350984
-waterproof- AND -huckaback:1.1980749130687747
-brisance- AND -reverberation:1.130280022717725
-judge- AND -usher:1.709258085637777
-judge- AND -mufti:1.2248046450210712
-thralldom- AND -bondage:1.0367740614162408
-thralldom- AND -servitude:0.7471323589893178
-myna- AND -mynah:0.5080321193994161
-myna- AND -grackle:0.6822551922606966
-snatcher- AND -pillager:1.0955205227848563
-snatcher- AND -buccaneer:1.0770297002695006
-toady- AND -crawler:1.1228901954117956
-toady- AND -groveler:0.5568583654009486
-creeping- AND -leg:1.3842347832187323
-creeping- AND -breath:1.513236076186987
-pyrola- AND -sorrel:0.977318345274267
-pyrola- AND -shamrock:1.3152259764284948
-boreas- AND -norther:0.5582368908239923
-boreas- AND -bise:1.141000813495517
-phosphor- AND -rubber:1.112107183931715
-phosphor- AND -vulcanite:1.3902149648354676
-czar- AND -king:1.4529351715873724
-czar- AND -mikado:1.080907023828386
-portion- AND -connectedness:1.4571278362794937
-portion- AND -psychodynamics:1.3594472825878925
-intentness- AND -engrossment:0.4471310638031883
-intentness- AND -focusing:1.088012960495826
-smacking- AND -lick:1.003036714228522
-smacking- AND -snuffbox:1.2442083413309342
-energiser- AND -extra:1.0528876487846848
-energiser- AND -breaker:1.0712798799839736
-rodeo- AND -production:1.698164596664829
-rodeo- AND -fashioning:0.7036084344771206
-fichu- AND -tudung:1.2995542691372248
-fichu- AND -headscarf:0.939916750520103
-weeknight- AND -blackout:1.2736153636470877
-weeknight- AND -ebony:1.7431473610946362
-nightmare- AND -acceptance:1.3202180774571202
-nightmare- AND -smallness:1.2757995917807718
-dodger- AND -gouger:1.2226446503310722
-dodger- AND -barratry:1.2533423239441626
-placebo- AND -hematology:0.8348047409776852
-placebo- AND -mebendazole:1.2310793760094434
-campfire- AND -inferno:1.0994785188879708
-campfire- AND -wildfire:0.8028395709019653
-programmer- AND -coder:1.069165352473606
-programmer- AND -hacker:1.1020095128516165
-bloodshed- AND -infanticide:1.1765316557239187
-bloodshed- AND -tapestry:1.4341375715167968
-wannabe- AND -submitter:1.3587831078979298
-la- AND -aluminium:1.7507985016935883
-la- AND -columbium:1.275510080020193
-hemerobiid- AND -chrysopid:0.5138936167912256
-market- AND -procedure:1.8686619024075128
-market- AND -pyrolatry:1.3764718662722755
-paroquet- AND -cockatiel:0.9980696002857302
-paroquet- AND -budgie:0.7570249578133154
-antipodal- AND -lockout:1.4582940445426802
-antipodal- AND -reduction:1.164153010773079
-smelter- AND -brewery:1.228820863769136
-smelter- AND -sawmill:1.186259755429079
-bap- AND -loaf:1.2457677686859159
-bap- AND -pretzel:1.1873415129072051
-fungus- AND -amphidiploid:0.9904514522478806
-fungus- AND -omnipresence:1.2386655193730975
-eructation- AND -option:1.6708330648849767
-eructation- AND -repeating:1.4873711341441538
-peoples- AND -uninitiate:0.8448813493337294
-peoples- AND -admass:1.1235028686287438
-shyness- AND -diffidence:0.72262849484894
-shyness- AND -unassertiveness:0.7571522944182997
-rooting- AND -vegetation:1.271479337924897
-rooting- AND -continuity:1.4867393863061509
-goldbrick- AND -lobsterback:0.3868504809442955
-balance- AND -homeostasis:1.2927112065025417
-balance- AND -tension:1.6981303658103204
-fibrosity- AND -tone:1.233158756310947
-fibrosity- AND -frigidity:0.8124227779543893
-jimhickey- AND -perfection:1.3959868157199373
-anchusa- AND -dragonhead:0.9400131624345937
-anchusa- AND -auricula:0.7081209353960093
-tracklayer- AND -faller:1.219042310231325
-sweetness- AND -tang:1.4540305278951706
-sweetness- AND -acidity:1.035743006172025
-relocation- AND -joint:1.6370557223939572
-heliogram- AND -telegram:0.994546980669544
-module- AND -contractility:1.2764543585901602
-module- AND -concern:1.2587311353488362
-pontifical- AND -surplice:0.9166068914325199
-forest- AND -groundcover:0.6188669040025244
-forest- AND -spinney:0.8258353950844186
-workingman- AND -stagehand:1.2162457652474037
-workingman- AND -lascar:1.4909950095216402
-menace- AND -perilousness:0.5989731107996462
-menace- AND -speculativeness:0.6745571185372492
-berceuse- AND -barcarolle:0.4828512923457576
-berceuse- AND -keen:1.334471258929495
-topicality- AND -enthusiasm:1.1067023061251249
-paging- AND -rasping:1.2822262583515454
-paging- AND -talk:1.2327453423116144
-coalfield- AND -fireguard:Infinity
-coalfield- AND -playground:1.1869358565051382
-interview- AND -reexamination:1.093218506555551
-interview- AND -stocktaking:1.2158272394164304
-hissing- AND -spatter:1.0355361939860757
-masthead- AND -catalog:1.5846300812667549
-masthead- AND -breadline:1.572453711888007
-clutter- AND -muss:1.6522679099063273
-clutter- AND -trouble:1.2368692742162628
-cacography- AND -stenography:0.7779982853339165
-cacography- AND -copperplate:1.022411485836668
-purau- AND -kanaf:0.9128444542198059
-purau- AND -shamrock:1.298073628838411
-bole- AND -porphyrin:1.7818936900200752
-doula- AND -facilitator:0.7874414325144443
-doula- AND -consolation:1.248924919920824
-gypsywort- AND -sage:1.0486816363066702
-deary- AND -dear:1.0404777562467578
-deary- AND -chosen:1.2207909216555533
-feedbag- AND -holdall:1.0095363737614869
-ox- AND -milcher:0.9585668934985085
-ox- AND -bullock:1.3701120876260617
-assumption- AND -premiss:0.7011134372116534
-assumption- AND -precondition:1.2432796534639168
-biographer- AND -framer:0.7910218845738027
-biographer- AND -newswriter:1.4256457588907447
-elective- AND -propaedeutics:1.0533833962498893
-elective- AND -autoerotism:1.2321746805122988
-benzyl- AND -community:1.3597758181902555
-benzyl- AND -glucosamine:0.8303345967288457
-liposome- AND -dictyosome:1.0116305428179762
-liposome- AND -pustule:1.0226215624952195
-quail- AND -partridge:1.2178818390667696
-quail- AND -afropavo:1.1169050427799698
-bedroom- AND -classroom:1.9054893930059276
-bedroom- AND -chancery:0.9073332921150029
-sprawling- AND -stand:1.393829238875528
-sprawling- AND -disagreeableness:1.0401309447299616
-impotency- AND -inutility:1.1881544485696751
-impotency- AND -perishability:1.0676554296527103
-remake- AND -art:1.726420744477399
-remake- AND -treasure:1.242340408956626
-soundness- AND -guiltiness:1.2404865935341223
-soundness- AND -exemption:1.286063836728044
-lizardfish- AND -oarfish:0.9569723573866148
-hive- AND -legion:0.791699405837091
-hive- AND -remuda:1.1347038493708133
-cu- AND -mercury:1.076259354351812
-cu- AND -radiothorium:1.4353579570052657
-workload- AND -lavation:1.3376703123732838
-workload- AND -manicure:1.8364718728982354
-arrogation- AND -absence:1.0869299770214713
-arrogation- AND -nonoccurrence:0.9369099451368665
-churidars- AND -knickers:0.8314150872751828
-escapade- AND -endeavor:1.3362967925598517
-escapade- AND -mission:1.2988642321462842
-hurry- AND -haste:1.506034120292663
-hurry- AND -suddenness:1.2410509962858114
-enclosure- AND -corner:1.016293976462522
-enclosure- AND -light:1.4915346776876464
-cloture- AND -summons:1.6938314042690943
-paean- AND -eulogy:0.9026877623819857
-paean- AND -unction:0.7639557008287141
-tweediness- AND -sandiness:0.8185418503963604
-ictodosaur- AND -therapsid:0.3656085291005032
-outreach- AND -earreach:1.1767309862501136
-outreach- AND -light:1.3726685725464358
-propositus- AND -hypostasis:1.1017836586719087
-foul- AND -sedition:1.2171057754432761
-foul- AND -technical:1.7264570568399908
-bickering- AND -fuss:1.1428666360964896
-questioner- AND -mumbler:0.9271495801044143
-questioner- AND -canvasser:0.8776432290847653
-filicinae- AND -paradigm:1.2142464937756998
-balker- AND -ethnic:1.1781094358557642
-virga- AND -finish:1.3094270601225986
-virga- AND -shoeshine:1.3538547317385203
-beanbag- AND -gamebag:0.5390247448856686
-beanbag- AND -gallbladder:1.304901920812826
-granary- AND -magazine:1.3336022010018524
-granary- AND -patisserie:1.2255433855558555
-malignancy- AND -filariasis:0.967342061710901
-malignancy- AND -onycholysis:1.2018056402568378
-revulsion- AND -abhorrence:0.8007180654937699
-wykehamist- AND -auditor:1.0597269634245736
-cns- AND -maze:1.335395273677655
-cns- AND -sextette:0.9244388120058191
-article- AND -snippet:1.7626409226946944
-article- AND -reprint:1.4848149223118
-sinapism- AND -render:1.2040149903515442
-sparseness- AND -thinness:0.8103944226085912
-sparseness- AND -lack:1.2134058415622138
-voracity- AND -bulimia:1.1407051297108148
-voracity- AND -vacancy:1.2097791426238065
-duke- AND -contemporary:0.8459162156406743
-duke- AND -ersatz:1.110541707886184
-inebriate- AND -quaffer:1.122847874024969
-inebriate- AND -alky:0.8065466361370214
-drinking- AND -imbibing:0.7011596326074644
-drinking- AND -sangaree:1.0432508933029983
-decorum- AND -correctness:1.1822353951276714
-decorum- AND -prudishness:0.8601713595846618
-shambles- AND -untidiness:0.8194114316608971
-shambles- AND -rummage:1.1873180500799998
-bird- AND -reptile:1.0131388889670216
-bird- AND -raptor:1.3668684156918236
-celebrant- AND -combatant:1.3305587028302372
-celebrant- AND -thinker:1.1712931183469755
-obstinacy- AND -unmanageableness:0.7161890477162657
-obstinacy- AND -contrariness:0.7221655160320261
-exiguity- AND -shortage:1.0643456137146843
-exiguity- AND -nonoccurrence:0.8484654245326861
-eosinophil- AND -myeloblast:0.6083803951248103
-eosinophil- AND -microphage:0.39498820462293094
-legume- AND -amaranth:1.131770137822568
-legume- AND -locoweed:0.699167967457903
-durbar- AND -stowage:0.7336712396012494
-stations- AND -string:1.5100073536677854
-stations- AND -hives:1.2368462867090448
-scapegoat- AND -muggee:0.9856995674284781
-scapegoat- AND -clout:1.19735461908777
-vice- AND -irreverence:1.170739264326255
-vice- AND -profaneness:0.7850957350497216
-uttermost- AND -starkness:0.5112361359178137
-uttermost- AND -edge:1.0755103069804641
-flutter- AND -wafture:1.16080268004378
-flutter- AND -swither:0.4608219645872611
-taskmaster- AND -proctor:1.0112062983497285
-taskmaster- AND -ganger:1.043890992868017
-clowning- AND -schtik:0.7647182271344707
-rachitis- AND -tonsillitis:0.7610529211272042
-rachitis- AND -periarteritis:0.9805303256356918
-aliment- AND -alimentation:0.49140905210919317
-aliment- AND -posset:1.5328171225406644
-bedfellow- AND -ally:1.0979827562626705
-bedfellow- AND -brother:1.2569285928107312
-commonalty- AND -stamp:1.256253930515984
-commonalty- AND -communion:1.1225752327807519
-quiddity- AND -doublespeak:0.9910502372026564
-tilter- AND -foe:1.327723096593195
-tilter- AND -graze:1.1373642292363821
-junction- AND -tip:1.692673293345803
-junction- AND -point:1.6358508432966972
-insurgency- AND -mutiny:0.7826490913047115
-insurgency- AND -ferment:1.221873375436904
-iterative- AND -side:1.3647274660428688
-burlesque- AND -presentment:1.3546308545502552
-burlesque- AND -exposure:1.1650754948402444
-dislike- AND -favoritism:1.4636664330858002
-dislike- AND -flutter:1.6784964448097532
-lipectomy- AND -rhytidoplasty:0.5562098591180982
-suite- AND -sextet:1.2096931847957222
-suite- AND -doubleton:1.020227989180072
-mend- AND -suturing:1.0287136786772202
-mend- AND -septet:1.1328125357560692
-exoticism- AND -uncus:1.1741253395873203
-wonderer- AND -sage:1.1925576403578615
-move- AND -sortition:1.2335956389369895
-move- AND -confutation:1.2552745785665202
-mizzle- AND -waterspout:1.2760645351249484
-mizzle- AND -thundershower:1.115862421290713
-executor- AND -trustee:1.0452685706252414
-executor- AND -tv:1.3161534922656457
-remission- AND -mash:1.5391956019352597
-remission- AND -resolution:1.2756046544180033
-squire- AND -bellboy:1.1773876883183572
-squire- AND -tapper:0.8753433953382986
-lingual- AND -geminate:1.066499938604568
-lingual- AND -affricative:1.045201551803978
-vedist- AND -purist:1.1131385021663196
-nomination- AND -recognition:1.3720367467394872
-nomination- AND -herald:1.1530147788501166
-airhead- AND -shlemiel:1.1771994119990843
-airhead- AND -mongoloid:1.352142416446694
-decampment- AND -deviationism:0.7883374462424917
-aftershaft- AND -alula:0.8683718158451867
-aftershaft- AND -plumule:0.7077815306290531
-polonaise- AND -chemise:1.081151746613756
-polonaise- AND -parachuter:1.1251125231216905
-navvy- AND -splitter:1.3453088514759735
-navvy- AND -collier:1.3547567035485926
-helve- AND -gunstock:1.4020796255009946
-helve- AND -float:1.3006258852753951
-secularist- AND -ruralist:1.0883895067290754
-secularist- AND -suffragette:1.1026007190086564
-halite- AND -galena:1.0044755011073638
-halite- AND -soaprock:0.8501631959671313
-etching- AND -halftone:0.7663208554365737
-etching- AND -aquatint:0.6243904870369129
-drudgery- AND -servitude:1.1361442415900076
-cordage- AND -countermeasure:1.2956666500767637
-cordage- AND -eigenvalue:1.7221685077575737
-mastership- AND -oarsmanship:0.962040731458077
-mastership- AND -condition:1.2169820833482266
-arability- AND -attraction:1.2491065065765121
-arability- AND -ratability:0.6501167510422933
-petty- AND -shoplifting:1.1111728550392779
-sheikdom- AND -preserve:1.1941702717046447
-governed- AND -countryfolk:1.5844253570371118
-governed- AND -slain:1.678037580476244
-glissando- AND -signature:1.2507049967056911
-glissando- AND -terrace:1.483630620002615
-luthier- AND -weaver:1.3529870035884528
-luthier- AND -thatcher:1.5053733994882474
-viand- AND -sauceboat:1.0930541184012732
-viand- AND -tug:1.1397578043643435
-postscript- AND -marginalia:0.9609330780369945
-postscript- AND -cakewalk:1.3855666192289577
-nought- AND -quintet:1.2387233181636161
-nought- AND -duet:1.4162005578804593
-ephemeral- AND -trichopteron:0.7875426588464098
-ephemeral- AND -spittlebug:1.204188344513345
-missive- AND -stanza:1.2821189822723305
-missive- AND -acceptance:1.3234632060193596
-instrument- AND -aerofoil:0.7691828291679628
-instrument- AND -gyrostabilizer:0.7678753015953349
-panoply- AND -table:1.2731367837163123
-panoply- AND -calendar:1.3723872947276914
-ictus- AND -countermove:1.3179918065570837
-ictus- AND -walkout:1.3784664336395345
-aeration- AND -playlet:1.1920222703894936
-hyena- AND -fang:1.2967994518074157
-hyena- AND -mutt:1.1060906087862636
-toxaemia- AND -condition:1.1296691300721204
-toxaemia- AND -goitre:0.9241771224297611
-lavatory- AND -courtroom:1.3206202193466678
-lavatory- AND -speakeasy:1.3953023384613712
-auction- AND -footbridge:0.984038979763221
-auction- AND -gangplank:1.1575535012848939
-interstate- AND -freeway:1.032247433005589
-interstate- AND -autostrada:1.0520236553570612
-clap- AND -crepitation:1.193749117333349
-clap- AND -decrepitation:1.3050888997765646
-sudation- AND -playing:1.5995252059284393
-guan- AND -megapode:1.1552966953133335
-guan- AND -chicken:1.2896089145041936
-holdfast- AND -check:1.2461242861730253
-holdfast- AND -hutch:1.064318819326175
-interface- AND -side:2.1059848063771565
-interface- AND -directorate:1.2489584820148223
-amazement- AND -agitation:1.3871955030440675
-amazement- AND -security:1.6402535453772003
-filter- AND -muffler:1.3360467257831021
-filter- AND -restriction:1.3470830691872053
-debris- AND -junk:1.2856775793830115
-debris- AND -index:1.5950982096359483
-opera- AND -rondeau:1.026109520674315
-opera- AND -sonatina:0.8184024674008233
-francium- AND -fermium:0.5484842745427193
-francium- AND -alum:0.9486895694314967
-etamine- AND -challis:1.2606699595732769
-etamine- AND -tucker:1.6116981089442572
-victual- AND -drink:1.1645236756601867
-victual- AND -larder:0.9739625801440188
-banqueting- AND -savoring:1.1400876460299976
-banqueting- AND -snakebite:1.499678389715203
-benedick- AND -cuckold:1.2323358260276438
-gerbille- AND -beaver:1.3472516652271898
-gerbille- AND -loir:0.7175328631525949
-bitterroot- AND -bluebell:1.023219078125788
-bitterroot- AND -silverrod:0.614687721441785
-badge- AND -device:1.1733933841547077
-badge- AND -jack:2.0852769513605267
-metic- AND -exile:1.3579476823335195
-metic- AND -refugee:1.4793532159281002
-phosphorus- AND -point:1.4908968043911321
-phosphorus- AND -attracter:0.6294793341932162
-juvenility- AND -jejuneness:0.4116484040727717
-juvenility- AND -maidhood:0.7951389458820385
-otitis- AND -uveitis:0.6853998409129713
-otitis- AND -chorioretinitis:0.6553367013716979
-elevation- AND -wave:1.7850328337201407
-elevation- AND -lift:1.6805539347387262
-wrasse- AND -sciaenid:1.0344170329241984
-wrasse- AND -roost:1.1249780146103576
-ciliata- AND -stamp:1.2058960521470206
-ciliata- AND -anastomosis:1.242106496043931
-quat- AND -turnoff:1.5672714968454093
-quat- AND -punt:1.3657447866952368
-indorser- AND -subscriber:0.9976520423651026
-indorser- AND -vitalist:0.9070886731796498
-yarmulka- AND -beany:0.6391233630957885
-yarmulka- AND -bouffant:1.0298236677725183
-sawfly- AND -emmet:1.2989150387753092
-sawfly- AND -humblebee:1.0635105198223198
-peeve- AND -sulk:0.9628114053208119
-peeve- AND -strangles:0.7675297243488322
-airwave- AND -celluloid:1.4874009055610191
-airwave- AND -docudrama:1.5111655016304928
-shrewdness- AND -brainpower:1.096380342804828
-shrewdness- AND -sport:1.4102407807045223
-junco- AND -crossbill:0.8634142713726329
-junco- AND -hawfinch:0.9914493450041153
-ampoule- AND -decanter:1.2601834763114483
-ampoule- AND -longbeard:1.4180475363316996
-greensward- AND -homestead:1.1405752071227346
-greensward- AND -tongue:1.4269717398832202
-separatist- AND -vindicator:1.3543911589161597
-pouch- AND -packsack:0.8999943816802032
-pouch- AND -foreskin:1.16688903637613
-logomach- AND -dry:1.3083691948937208
-moorgame- AND -moorfowl:0.2551475004578125
-moorgame- AND -moorcock:0.6123759637294676
-fe- AND -gadolinium:1.2158632094572555
-fe- AND -chrome:1.8012343481413238
-fumitory- AND -gipsywort:0.7519941426787722
-fumitory- AND -horsemint:0.9029563652515925
-langur- AND -colobus:0.50675430216738
-langur- AND -grivet:0.9668001442091562
-biff- AND -belt:1.4228765339476797
-biff- AND -gunfire:1.1620758247856307
-expertise- AND -versatility:1.3662875098933007
-expertise- AND -repository:1.51054667307955
-rebellion- AND -reaction:1.5328874867663087
-rebellion- AND -neutralization:1.049615128671425
-cravat- AND -tie:0.9841676027895722
-cravat- AND -bolo:1.0898115255411887
-temp- AND -sprigger:1.3831423003359937
-temp- AND -flashcard:1.0772792977808776
-osmiridium- AND -fluor:1.1301421361872053
-osmiridium- AND -fluorapatite:0.8933497422849359
-bazar- AND -oligopoly:1.2027817241011665
-bazar- AND -greengrocery:1.0097227547912264
-onanist- AND -nonworker:0.9651004418065812
-onanist- AND -pessimist:1.2977956677235487
-stealer- AND -mobster:0.8257349030961351
-stealer- AND -bully:1.1911679418792072
-bridle- AND -hat:1.2132654276808637
-bridle- AND -busby:1.1304165427895287
-transept- AND -story:1.363975701325723
-strop- AND -latchet:0.7345188868972531
-ruddiness- AND -wanness:0.7224495617371511
-yak- AND -shmooze:1.0289058179642343
-yak- AND -prattle:0.9365295626089429
-promenade- AND -softball:1.2840558736410936
-promenade- AND -rugby:1.1901456910086363
-sorter- AND -settler:0.6312987885585208
-sorter- AND -angler:1.2404958138097064
-lory- AND -parakeet:0.4375929187457385
-lory- AND -budgerygah:1.028391158297125
-marker- AND -sphere:1.2570497187940572
-marker- AND -commonweal:1.472416787919607
-rub- AND -hurdle:1.4363302805957379
-rub- AND -railing:1.6580459175366853
-baddie- AND -lieu:1.5204520196485973
-baddie- AND -hound:1.262410418146537
-fortuity- AND -accompaniment:1.4814963172225624
-factuality- AND -closeness:1.2788523509811696
-factuality- AND -implausibility:0.9619574791137243
-barbette- AND -hummock:1.269496534159873
-barbette- AND -koppie:1.2994500580450685
-marvel- AND -flash:1.634357278133006
-marvel- AND -relapse:1.2122105857312042
-springtail- AND -thysanuron:0.46698059327894315
-springtail- AND -cricket:1.1758901608796564
-plat- AND -chart:1.3859810053248638
-plat- AND -plot:1.4894228461126162
-laundry- AND -washables:0.43914441014452177
-laundry- AND -ragbag:1.0314810872906128
-gristmill- AND -sawmill:0.8330701319794954
-gristmill- AND -armory:1.3089155428110584
-pastoral- AND -realisation:1.3024702865175515
-pastoral- AND -farrago:1.2480443044678915
-decimation- AND -ruin:1.0132875148143452
-decimation- AND -bombing:0.98620154094562
-bakshish- AND -gratuity:0.6921079664026236
-bakshish- AND -tiptoe:1.2912108559589073
-bascule- AND -arch:1.2529496234294542
-bascule- AND -jorum:0.41476501145177747
-logic- AND -functionalism:0.9269195815276858
-logic- AND -lecture:1.5944522253355204
-talc- AND -hausmannite:0.9418798612601952
-talc- AND -calcite:0.8306503333487149
-hoodooism- AND -hoodoo:0.5250040713736854
-miaou- AND -yelling:1.2175795921783592
-miaou- AND -cock:1.406125944278252
-dunker- AND -omnivore:1.298108169463522
-dunker- AND -gob:1.4764916632477523
-subversive- AND -propyl:1.9147657876566635
-subversive- AND -ethyl:1.8323849458365569
-fondu- AND -boat:1.5600766011033482
-fondu- AND -argyll:1.8534049327936886
-deer- AND -bovid:0.7925295745545551
-deer- AND -okapi:1.0382027511299046
-national- AND -weakling:1.1465863789317203
-national- AND -nerd:1.194288124044885
-ballcock- AND -thermoregulator:0.9918523751529945
-ballcock- AND -studbook:1.2955132617976741
-scatophagy- AND -coprophagy:0.4849604962027475
-zygoma- AND -braincase:0.617426749485496
-zygoma- AND -jowl:1.0580615522912846
-lanugo- AND -plumule:0.9986778223700641
-lanugo- AND -haystack:1.368400665087815
-danger- AND -ambience:1.3408665666719028
-danger- AND -charge:1.3685056094984744
-trick- AND -scratcher:1.170357201955785
-trick- AND -chaff:1.2892783526034233
-delicacy- AND -modishness:0.9470045351936178
-delicacy- AND -rakishness:0.9879861507434194
-lipid- AND -lipoid:0.6165327556668303
-lipid- AND -fat:1.2372964362803385
-gulp- AND -sangaree:1.3686216508743247
-gulp- AND -quaff:0.8185037971289342
-untying- AND -thaw:1.3158118840493764
-untying- AND -snap:1.1690588412085974
-piquet- AND -grog:1.1251332045295501
-helper- AND -comber:1.0188723170594116
-helper- AND -roadhog:1.3393960840439683
-midsection- AND -shrubbery:1.5562903528435987
-midsection- AND -book:1.3916104877373563
-ancient- AND -centenarian:0.7918210844112109
-ancient- AND -oldtimer:1.3333467172277547
-cockade- AND -knobble:0.5284953453903546
-metaphor- AND -simile:0.5964573400588072
-metaphor- AND -syllepsis:0.7452985446266533
-abator- AND -ladino:1.5080289575932628
-abator- AND -dropout:1.5163970180870987
-constable- AND -jailer:0.9754521736310398
-constable- AND -wardress:1.2480591761137385
-forestry- AND -neurobiology:1.1689988686753547
-forestry- AND -neuroscience:1.1064372858144196
-stater- AND -change:1.2480558280034397
-stater- AND -irrational:1.3733177907377676
-borate- AND -tungstate:0.7014295140869728
-borate- AND -acrylonitrile:0.8860844620055183
-bracing- AND -mount:1.3176408738282708
-bracing- AND -strut:0.9842738730976612
-congestion- AND -lipoidemia:1.2589611688902964
-congestion- AND -prostatitis:0.8728098457301294
-nystatin- AND -miconazole:0.4753685501338992
-nystatin- AND -methicillin:0.886742955275696
-blubberer- AND -bawler:0.8795839517182927
-blubberer- AND -crier:0.8132307606658328
-idf- AND -pressure:1.2931073123162555
-idf- AND -rowel:1.818169795793579
-deal- AND -exchange:1.9251929601251114
-deal- AND -unconnectedness:0.7947615652788886
-rider- AND -astronaut:1.0960365889979051
-rider- AND -surfer:1.3945632877198322
-wet- AND -wateriness:0.4624889197298902
-wet- AND -rawness:1.23360254552181
-flavouring- AND -base:1.2735354570476034
-flavouring- AND -gingerroot:0.7202571036782591
-bvd's- AND -lingerie:1.5858289337715359
-shelf- AND -upkeep:1.202279379492405
-shelf- AND -stodge:1.2305622331435906
-esurience- AND -voracity:0.4858288661591613
-scraping- AND -paring:1.1099051890629046
-scraping- AND -scurf:1.1489225987797616
-tuppence- AND -farthing:0.8791301987180595
-tuppence- AND -loonie:1.352913180544739
-viverrine- AND -bear:1.1015541981422126
-viverrine- AND -fang:1.0457684245810994
-folder- AND -leaflet:1.473753633859773
-folder- AND -prospectus:0.9366411645826015
-falderol- AND -trumpery:0.5958592029164593
-falderol- AND -tore:0.9723569204724178
-mag- AND -reprinting:0.8935664907549963
-mag- AND -tome:1.2723507603698794
-postmortem- AND -dilation:0.939947731628322
-postmortem- AND -stretching:1.2931221097739476
-burnish- AND -aureole:1.3089705664721256
-burnish- AND -glaze:0.9400637157557059
-casket- AND -chest:1.0525622417703975
-casket- AND -till:1.472376019641276
-pitressin- AND -corticotrophin:0.7351690909468831
-pitressin- AND -phenylpropanolamine:0.6362037517494398
-notice- AND -edict:1.1453093635371538
-notice- AND -racecard:1.0984216167194694
-underscore- AND -cut:1.3948249185615174
-gestalt- AND -acronym:1.3275965201629252
-gestalt- AND -apocope:1.3386397490096766
-example- AND -program:1.7561551788280807
-example- AND -list:2.51343460766256
-chignon- AND -marcel:1.3173838960526925
-chignon- AND -flattop:0.9710098899399088
-koudou- AND -wildebeest:1.022642516957438
-koudou- AND -gemsbok:0.8454635033558672
-crutch- AND -newsroom:1.4580323427911652
-crutch- AND -headquarters:1.3223050736329434
-detour- AND -speedway:1.2561648738934441
-detour- AND -clipper:1.2347072203046883
-laxness- AND -dereliction:0.7395559233287744
-laxness- AND -failure:1.3742445657249438
-viewers- AND -grandstand:1.4966005817594932
-viewers- AND -maisonnette:1.5262291330279434
-slander- AND -smear:0.9158286706331762
-languisher- AND -toast:1.22667443577757
-forelock- AND -padlock:1.2451064401294538
-encampment- AND -green:1.2991693158266333
-encampment- AND -scrapheap:1.1709388252929904
-endogamy- AND -sigeh:0.8990936437498147
-endogamy- AND -monogyny:0.9008697355411244
-tailgater- AND -speeder:0.958273409399631
-tailgater- AND -chauffeuse:1.4240610988129045
-conscience- AND -hedonism:1.065616323238438
-conscience- AND -honorableness:0.58139414459407
-medley- AND -quintette:0.4741724079571505
-medley- AND -doubleton:0.9956350391442189
-abjurer- AND -tempter:0.9921562838328921
-chlorella- AND -diatom:0.831478031460343
-chlorella- AND -desmid:0.854035533748808
-dispatch- AND -assay:1.4948314225072399
-dispatch- AND -relation:1.4073167177779573
-hold- AND -clench:1.0355573672749603
-hold- AND -sense:2.2140163854923984
-eight- AND -sixer:1.1214077048778182
-eight- AND -rawness:1.2201185406366792
-toroid- AND -precipitate:1.174520121626401
-toroid- AND -aminoplast:1.126950056311893
-ropemaker- AND -stonemason:1.113261533378044
-ropemaker- AND -tinter:1.0376456707959427
-nd- AND -cerium:0.8857730395598461
-nd- AND -spelter:1.082883093169601
-ideal- AND -whimsey:1.055277207434859
-ideal- AND -fantasy:2.529544789296694
-riser- AND -linguist:1.1928602278701759
-riser- AND -cardigan:1.2488591437445942
-occupancy- AND -lodging:0.9141528433169318
-occupancy- AND -crest:1.2475524824361535
-fenestella- AND -rift:1.3227657620949964
-fenestella- AND -trap:1.3560964749713402
-pulsation- AND -wavelet:1.1083430275720179
-nanny- AND -sylph:1.3251227211297931
-nanny- AND -amah:1.0301879180797986
-neighbor- AND -chooser:1.457547449297772
-neighbor- AND -lamb:1.4445989632274212
-isogone- AND -row:1.2153954249095686
-isogone- AND -serration:0.9728195800010669
-pyrite- AND -chalcopyrite:0.6014221155595795
-pyrite- AND -morganite:0.5925097556094743
-deckhand- AND -bosun:0.4503106868690887
-deckhand- AND -coxswain:0.6330236400182566
-grooving- AND -wing:1.1000854655447798
-grooving- AND -chorus:1.1577724021880955
-anisotropy- AND -landholding:1.561804693058331
-stockman- AND -arboriculturist:0.8624681846023156
-stockman- AND -viticulturist:1.1653601026846059
-coffee- AND -java:1.1433993518406207
-coffee- AND -pawn:1.0297534895554232
-solicitor- AND -canvasser:0.7484398994205356
-solicitor- AND -fundraiser:1.076737303326218
-antilog- AND -antilogarithm:0.39559923439462935
-stint- AND -rule:1.3805517131127552
-stint- AND -line:1.5815926952297252
-journeyer- AND -drifter:1.6635023677447873
-recording- AND -curfew:1.243778863833983
-recording- AND -nose:1.4273845250419555
-bagman- AND -roadman:0.7196285593826013
-bagman- AND -tallyman:0.7557386341040527
-colewort- AND -radish:1.0807853167864165
-colewort- AND -collard:0.7311581049264816
-kalpac- AND -mobcap:0.7480467899780034
-sphere- AND -setting:1.2401316493318306
-sphere- AND -scenario:1.0223298529898541
-hostage- AND -yardbird:1.1849950621582843
-hostage- AND -lifer:1.174944224980917
-cretonne- AND -boucle:1.1766848652855098
-cretonne- AND -slack:1.6587679632826604
-ecology- AND -arena:1.622467149281453
-ecology- AND -event:1.586353662564559
-theism- AND -cataphatism:0.9884394206737482
-theism- AND -druidism:0.8080232261602314
-striation- AND -rabbet:0.7879165164641555
-striation- AND -fife:1.5286478329542286
-turndown- AND -forswearing:1.4025245974772647
-shiah- AND -brethren:1.2244948274040728
-shiah- AND -summons:1.185627426383897
-steering- AND -disposal:1.17978169709084
-steering- AND -refresher:1.2051986013702818
-alkaluria- AND -haematocyturia:0.6536397530854429
-cocotte- AND -deb:1.306555895788876
-cocotte- AND -bowl:1.172330496992264
-thigh- AND -flipper:0.9215535592427425
-thigh- AND -bandyleg:0.9288639831885029
-assertion- AND -pronouncement:0.9820655572842836
-assertion- AND -claim:1.3980044810085328
-mumble- AND -exclamation:1.051081527725698
-mumble- AND -triumph:1.4315915974229378
-oil- AND -wax:1.0010918709178414
-oil- AND -petroleum:0.539864828322983
-jog- AND -forking:1.3349069892831844
-jog- AND -kink:1.3944181223466334
-spinney- AND -underbrush:1.0713649409079198
-spinney- AND -emergency:1.324193399924359
-mongoose- AND -mierkat:0.49430356494458044
-mongoose- AND -suricate:0.7033565725326157
-snugness- AND -solacement:0.8987128971593046
-snugness- AND -effortlessness:0.820398142968327
-phenaphen- AND -apomorphine:1.073800437896118
-lysosome- AND -karyon:1.0249550889264298
-lysosome- AND -pronucleus:0.9712594071523449
-rentier- AND -bull:1.2993225977217675
-rentier- AND -pawnbroker:1.0541958714047743
-flagellata- AND -denomination:1.160258425600287
-flagellata- AND -coupling:1.2285839695028042
-shebeen- AND -pub:1.1318379815206183
-shebeen- AND -alehouse:0.6989315870807142
-clamoring- AND -roar:1.3691143705267994
-decubitus- AND -right:1.1189110887107216
-decubitus- AND -subtopia:1.2102277946346758
-rotenone- AND -lindane:0.8130681701997184
-rotenone- AND -chlorpyrifos:0.7425107779192288
-okeh- AND -okay:1.269327966805399
-ado- AND -splash:1.3722249309705774
-ado- AND -combustion:1.4770206975982259
-nemertean- AND -arrowworm:0.6474490515522889
-nemertean- AND -bloodsucker:1.0087558410566717
-yodeller- AND -warbler:1.2106637919788927
-yodeller- AND -countertenor:1.056163275645301
-vantage- AND -pitch:1.2785519510322636
-vantage- AND -forefront:1.1410776456197393
-footnote- AND -jot:1.2275546483904896
-footnote- AND -allusion:1.1533927674426254
-suitcase- AND -satchel:0.7819597517175536
-suitcase- AND -pannier:0.9345695334442561
-striking- AND -bunce:1.4877125622729361
-striking- AND -glimmer:1.3294678080408442
-hemoptysis- AND -myoglobinuria:0.549813398055446
-hemoptysis- AND -cheloid:0.974742207998778
-osteitis- AND -jejunitis:1.0227308356724296
-osteitis- AND -ophthalmia:0.5427719805592375
-repatriate- AND -voter:1.0537360328995724
-repatriate- AND -floater:1.0433543133128245
-strophe- AND -envoy:1.5887393949968966
-strophe- AND -doubleton:1.131307720271844
-polyuria- AND -nephroangiosclerosis:0.9619240994693508
-polyuria- AND -glomerulonephritis:0.36652333749377136
-inclosure- AND -enclosure:0.8981069010979468
-defeated- AND -sick:1.4483538466026769
-defeated- AND -admass:1.2921438008179937
-draba- AND -tickseed:0.9622899799574834
-draba- AND -storksbill:0.907252685121592
-grillroom- AND -chophouse:0.7205232991871647
-grillroom- AND -buttery:1.2393988996460465
-musculus- AND -hauler:1.4698359053502086
-musculus- AND -garbageman:1.3266600435298699
-mussiness- AND -muddle:0.9437075496217203
-mussiness- AND -rummage:1.244744006530949
-portiere- AND -festoon:1.2363340046811928
-portiere- AND -dewdrop:1.3597799040745489
-addressee- AND -sendee:0.89134541341123
-addressee- AND -protegee:1.3568009710184576
-giraffe- AND -deer:1.1903400166569573
-giraffe- AND -kanchil:0.6412781826130076
-greenroom- AND -engineering:1.3716887752377631
-greenroom- AND -speakeasy:1.1740662200491931
-dock- AND -playpen:1.2833288916545806
-dock- AND -quicksand:1.2817212971941598
-unemployed- AND -wounded:1.2684577840703595
-unemployed- AND -lifeblood:1.1340447499978685
-left- AND -polls:2.079065520024815
-left- AND -maximum:2.3861864557168713
-easement- AND -tiptoe:1.5763985538082164
-polish- AND -aureole:1.0659222917060611
-polish- AND -glaze:1.0427179781340083
-pining- AND -wishfulness:0.7041972118089268
-pining- AND -dysphoria:1.3593777080304905
-sou- AND -nickel:1.8037973233111164
-sou- AND -dumdum:1.023833967727734
-embassador- AND -internuncio:0.8259635605049119
-embassador- AND -ministrant:1.166461771059117
-otalgia- AND -cephalalgia:0.5960126736793313
-otalgia- AND -aerodontalgia:0.7852430765612618
-extractor- AND -analyser:0.5807836582068882
-extractor- AND -cryocautery:1.2600125693047088
-mediant- AND -memo:1.2864152062191503
-sagacity- AND -abstrusity:1.0213217853376881
-sagacity- AND -appreciation:1.2972640590550122
-erica- AND -broom:1.2369995677344299
-erica- AND -whisk:1.1689530940135653
-hellbender- AND -dicamptodon:0.7205064724008136
-hellbender- AND -eft:1.1853899302354272
-wooer- AND -sustainer:1.1671381834068388
-reparation- AND -offset:1.3037431083022109
-reparation- AND -satisfaction:0.7519521440006984
-founding- AND -emergence:1.251143835063611
-founding- AND -cradle:1.5268709660584003
-babyminder- AND -matron:1.2392054773484658
-retro- AND -response:2.0384634738438665
-retro- AND -reaction:1.9292686675286144
-wanderer- AND -visitor:1.230382540405513
-wanderer- AND -expat:1.2911546835289942
-tec- AND -cop:0.9263363389788708
-tec- AND -aircraftsman:1.4071837103417923
-physiology- AND -microbiology:0.8916917287809338
-physiology- AND -paleozoology:0.9696657847858682
-gilt- AND -overcoat:1.1327495154797074
-gilt- AND -mackintosh:1.2658536490327463
-cetchup- AND -vinegar:0.9732183087625322
-cetchup- AND -chadlock:0.6396781908905708
-wilting- AND -relaxation:1.281447541992971
-wilting- AND -thaw:1.1626115772444274
-nitrite- AND -halogen:1.2126916085181165
-nitrite- AND -methyl:0.8574382792473999
-list- AND -listing:2.827445639811578
-list- AND -queue:1.9194675523582834
-sweetening- AND -sassafras:1.1981267504903343
-sweetening- AND -permanganate:1.1682267650006273
-knoll- AND -mound:0.960976212583264
-knoll- AND -koppie:1.2077786934884025
-heuristic- AND -restriction:1.1605724893636309
-heuristic- AND -narrowness:1.2736573267450686
-cadet- AND -plebe:0.8964696907753077
-cadet- AND -midshipman:0.827130002975279
-firearm- AND -cannon:0.9747520684753365
-firearm- AND -shotgun:0.9704428476873603
-sweater- AND -swimsuit:0.8647437573856721
-sweater- AND -dhoti:1.0630492304571129
-uplift- AND -spike:1.3745588029086588
-uplift- AND -tsunami:1.5347379317143817
-abstracter- AND -gagster:0.844714043589907
-abstracter- AND -poetess:0.7770125424899985
-moorfowl- AND -moorgame:0.24851490066256213
-moorfowl- AND -moorhen:0.5643917949435425
-shredder- AND -bubbler:1.1170666683239148
-shredder- AND -rudder:1.1987492245140496
-magnetics- AND -hydrology:1.165480153570616
-magnetics- AND -anatomy:1.3490985999700227
-astrometry- AND -selenology:0.8489983479018236
-astrometry- AND -cosmogony:0.8464546192276097
-precaution- AND -countermeasure:1.0750909873165846
-precaution- AND -security:1.4679430563845108
-claimant- AND -aspirant:1.0978616224839244
-claimant- AND -canvasser:1.2090875356840807
-endgame- AND -goal:1.1686571152796255
-endgame- AND -spike:1.1768994881919543
-peplus- AND -sweatsuit:1.0159800683387419
-peplus- AND -soak:1.300588820834705
-abandon- AND -unconstraint:0.739975579311886
-abandon- AND -gluttony:1.054031988313173
-esoterica- AND -confidence:1.2464891114402006
-esoterica- AND -polysyllable:1.046594476759128
-diagnosis- AND -byname:0.5923251637966604
-diagnosis- AND -urinalysis:0.9601493140535612
-twirp- AND -dimwit:0.9467690139344366
-twirp- AND -manna:1.5969378380442723
-sliver- AND -splinter:1.022140552731718
-sliver- AND -index:1.3839543636237062
-ranula- AND -chalazion:1.021708652368855
-fluorine- AND -point:1.396077771293308
-fluorine- AND -attractor:1.2379909359105774
-primitive- AND -anomaly:1.0490710604016962
-primitive- AND -infernal:1.1891288539944247
-lunette- AND -dugout:1.3308155340019272
-lunette- AND -machicolation:0.9199986991022626
-outstation- AND -bridgehead:1.4930803861323851
-kaftan- AND -pinny:1.0800789967912927
-kaftan- AND -mantua:1.7995474976164574
-gumdrop- AND -lollipop:0.9659008967010883
-gumdrop- AND -pastil:0.5912087808265861
-silicone- AND -copolymer:0.6841455159154253
-silicone- AND -nylon:1.2498620707180865
-promotion- AND -broadcast:1.929158775689962
-promotion- AND -cablegram:1.3645539576516978
-pinafore- AND -polonaise:1.1533979340401594
-pinafore- AND -parachuter:1.1215755535925522
-halide- AND -perchlorate:0.7733343377163291
-halide- AND -bicarbonate:0.8253984805527431
-monsieur- AND -ironman:1.0147160721243433
-monsieur- AND -gaffer:0.9648196658781647
-tosh- AND -absurdness:0.5274196566927585
-tosh- AND -babbling:1.0856344479057705
-jacksonian- AND -tagalong:1.1918596516436317
-reposition- AND -load:1.5277713780894835
-reposition- AND -burthen:1.3632199859111975
-immunity- AND -normality:0.9901011473385977
-immunity- AND -rule:1.450157611579081
-slipway- AND -porch:1.2829489793638142
-slipway- AND -weldment:0.7210706463064961
-shite- AND -melaena:1.424505175137623
-shite- AND -cowpie:1.2625194269885067
-witloof- AND -oca:1.417555365754572
-exercise- AND -fling:1.243238653227606
-exercise- AND -haulage:1.376943287964818
-repurchase- AND -buyback:0.7383104943695522
-haircut- AND -twist:1.0666091760240164
-haircut- AND -pigtail:1.0780757165786015
-briber- AND -desperado:1.3108098301597892
-briber- AND -belt:1.3721261294703397
-ginglymus- AND -knuckle:0.9743421089510947
-ginglymus- AND -cubitus:0.6702513271211955
-monoxide- AND -quicklime:1.0781373954167375
-monoxide- AND -chert:1.4593000953898878
-ignominy- AND -corruptness:0.5608793422169751
-ignominy- AND -embarrassment:1.0198166664630237
-tabu- AND -homophobia:1.526794823647309
-tabu- AND -antisemitism:1.3562818781124317
-pacer- AND -trotter:1.1538876753473382
-pacer- AND -insolvent:1.0485437797255799
-ethanoate- AND -oxalate:0.834401473928852
-ethanoate- AND -acetin:0.15851026829675244
-mime- AND -mimer:0.8313830169736008
-mime- AND -supernova:1.3275133282652085
-hypha- AND -paraphysis:0.6681020018525217
-hypha- AND -conidiophore:0.49018347921448874
-foray- AND -invasion:1.3588945964274999
-foray- AND -swoop:1.2048306848233534
-acaricide- AND -insecticide:0.5519942340315982
-acaricide- AND -dichlorodiphenyltrichloroethane:0.9430610173909622
-nightcap- AND -sangaree:1.2384266791598315
-nightcap- AND -cheque:1.3449835582554601
-impetus- AND -pressure:1.4113888525573275
-impetus- AND -head:1.3997124641200167
-oreide- AND -amalgam:2.0292818172145326
-retsina- AND -vermouth:0.9305098356287981
-retsina- AND -sweetbriar:1.1890683653405751
-misogyny- AND -malevolence:0.9459745901073157
-misogyny- AND -vindictiveness:0.7993719781702243
-pansexual- AND -creeper:1.26147825019221
-pansexual- AND -wanker:1.1543054412307412
-ii- AND -triplet:1.307483784620826
-ii- AND -span:1.9565526361108954
-lassie- AND -newborn:1.170078467040467
-imprint- AND -grasp:1.4047339669498902
-imprint- AND -embrace:1.5101079216547535
-hexapoda- AND -stamp:1.6070716992325542
-tackler- AND -receiver:1.1534114123788768
-tackler- AND -rumrunner:1.1490559271580927
-nullipara- AND -ex:1.3560781675418894
-nullipara- AND -madame:1.4588695106726346
-deftness- AND -control:1.2796509168765058
-deftness- AND -touch:1.4020563859610746
-free- AND -unconfessed:0.9650251107780439
-free- AND -narthex:0.9113059384237024
-goosefish- AND -sole:1.1756576225599948
-holdout- AND -mediator:1.3872363795613756
-dependent- AND -mandatory:1.4787738435573703
-dependent- AND -heiress:1.635987137267559
-backyard- AND -lead:1.3105010080444162
-backyard- AND -spa:1.693650771682076
-chiseller- AND -impostor:1.0146323971701243
-chiseller- AND -ringer:1.3589855873645211
-rick- AND -wrick:0.5067962656582724
-rick- AND -blepharism:1.465060119682904
-crisis- AND -picture:1.9442807818248322
-crisis- AND -perimeter:1.1640645905336833
-pratincole- AND -curlew:0.7657478975660538
-pratincole- AND -knot:1.102315569306245
-grapple- AND -tamp:0.7493241493131816
-grapple- AND -stemmer:1.780615817505788
-slaughter- AND -electrocution:1.083662933864241
-slaughter- AND -megadeath:0.7156267959689089
-khi- AND -encyclical:1.8799909855888786
-khi- AND -invite:2.096417741182497
-necrosis- AND -going:1.4538672895375346
-necrosis- AND -outfall:1.4188548061465664
-repeater- AND -seed:1.2570619397131124
-elitist- AND -equalitarian:0.671871468129196
-elitist- AND -mandarin:1.3496064063448772
-monogamist- AND -husband:1.1013937688053994
-monogamist- AND -missis:0.7786746943734798
-variation- AND -breakup:1.3569195614624918
-variation- AND -shrinkage:1.129823894442424
-specific- AND -point:2.4597250054218027
-specific- AND -percentile:1.067140027297219
-dropsy- AND -spermatocele:1.227269865803325
-dropsy- AND -hematoma:0.7278596571325852
-marksman- AND -gunfire:1.1260929060922742
-marksman- AND -enfilade:1.5265913139456022
-reich- AND -eparchy:1.4645206351674522
-reich- AND -effectuality:0.9152374997009435
-stopper- AND -nullity:1.3272958020694243
-stopper- AND -track:1.2586085653157522
-tercelet- AND -harrier:1.146908928709943
-tercelet- AND -hobby:1.404535761280043
-drms- AND -organ:1.2477202301555503
-drms- AND -behest:1.4045986106164143
-duma- AND -congress:1.3230111361648347
-duma- AND -vegetarianism:1.0670517997345943
-browser- AND -starer:0.5831778264480743
-browser- AND -mole:1.274292948242146
-melange- AND -range:1.001286606808188
-melange- AND -willing:1.1258497516436878
-voicemail- AND -extension:1.3142005446054348
-voicemail- AND -cellphone:1.0044624594700502
-hindsight- AND -insight:1.3979145365866805
-hindsight- AND -flash:1.4454079445134367
-diviner- AND -idealist:1.1861983543586287
-diviner- AND -astrologer:0.8228296557268471
-cryolite- AND -monazite:0.7490325445871435
-cryolite- AND -hornblende:0.7455274271846284
-silverweed- AND -greenbrier:1.1288225842185826
-silverweed- AND -fries:1.3344563738737405
-monitoring- AND -stargazing:1.3801622924372192
-monitoring- AND -landfall:0.980548743626503
-series- AND -genome:1.498528468411428
-series- AND -paroxytone:1.140555229526346
-arm- AND -hindlimb:1.1465188614310309
-arm- AND -foreleg:1.0703241891588555
-antiquity- AND -oldness:0.8102236598380491
-antiquity- AND -youth:1.332350056143975
-newness- AND -youngness:1.064655981411065
-newness- AND -freshness:0.875811613552359
-hooligan- AND -bully:1.081979516131521
-hooligan- AND -muscle:1.2682644813412782
-peep- AND -clamouring:0.9812597866082601
-peep- AND -wineberry:0.9907834056215341
-news- AND -formatting:1.481467213760655
-news- AND -list:2.706331228190744
-ozocerite- AND -mica:1.1440874098707527
-kosher- AND -treat:0.86878195371261
-kosher- AND -jelly:1.3445269671457933
-scarlet- AND -sanguine:1.107193702316679
-scarlet- AND -polyneuritis:1.3294022462844808
-babinski- AND -start:1.2224288833697163
-reformist- AND -resister:1.4945965777725216
-reformist- AND -abolitionist:0.9089666977975304
-turnverein- AND -civilization:1.2213021494795961
-bite- AND -gash:1.040533811254412
-bite- AND -noma:1.0887744399389225
-calif- AND -monarch:1.1563412071582762
-calif- AND -tzar:0.7895160575110202
-scut- AND -bob:1.2868149847586003
-scut- AND -serendipity:1.431802076331078
-betrothal- AND -pinning:0.9812145652694476
-betrothal- AND -ringing:1.1806664190062868
-separator- AND -aerator:0.9524001953430598
-separator- AND -blowtorch:1.2424273716174052
-lav- AND -sickroom:1.5161256020441405
-lav- AND -diwan:1.4875421202207109
-asymmetry- AND -form:1.393029371386697
-asymmetry- AND -thalweg:1.254055649770093
-monad- AND -isotope:1.3592221775491724
-monad- AND -deuterium:1.4256626137310717
-doggie- AND -basenji:0.5417688692110704
-doggie- AND -chow:0.7782606271940047
-residual- AND -butt:1.5245831991516066
-residual- AND -intersection:1.3834191525711506
-felspar- AND -calcite:0.7670377610305419
-felspar- AND -plagioclase:0.6965777140311137
-perversion- AND -wave:1.3721156081150236
-perversion- AND -extortionist:0.8525534167077384
-puppeteer- AND -stepper:1.577785157524146
-gemstone- AND -stone:0.9097363329302772
-gemstone- AND -cabochon:0.5786091173766783
-fishwife- AND -barterer:0.789184196869739
-hymeneals- AND -pageant:1.1123661769900033
-hymeneals- AND -hinge:1.2771559015935967
-saddlebow- AND -panhandle:1.388479842215335
-saddlebow- AND -clinch:1.3065962144752956
-barracking- AND -respite:1.4624831630102106
-mainmast- AND -mizenmast:0.7693898707749715
-mainmast- AND -topgallant:0.6769551611509815
-trailhead- AND -origination:0.7952679799429605
-trailhead- AND -rattan:1.5058565577750849
-dail- AND -gatehouse:1.38753050191038
-dail- AND -castle:1.3566476582316638
-phosphate- AND -alkali:0.6956296000745604
-phosphate- AND -tetrahalide:0.9616633824749438
-scrip- AND -protection:1.3273366211031303
-scrip- AND -praesidium:1.4163359981653894
-bearer- AND -carrier:1.2121216253834712
-bearer- AND -newcomer:1.2437076193794885
-socialist- AND -governor:1.018700686689157
-socialist- AND -communist:0.9316477623699493
-badlands- AND -homestead:1.0866707307961523
-badlands- AND -floorboard:1.0018400920876591
-alexander- AND -costusroot:1.5283751001755497
-alexander- AND -shamrock:1.161756302805491
-talkie- AND -infotainment:1.484697578841697
-talkie- AND -badge:1.3127190432150146
-unseen- AND -meliorism:1.389585466149911
-unseen- AND -heathenism:0.8038811857031163
-poultry- AND -gallina:0.9951936291203416
-poultry- AND -guinea:1.0063839502630203
-mistress- AND -prickteaser:0.8789703661488475
-mistress- AND -dowager:1.140996431604636
-diatom- AND -seaweed:0.9534086449081791
-diatom- AND -spirogyra:0.7060719964093993
-colander- AND -screen:1.150944208390653
-colander- AND -sifter:0.5282883489071837
-herald- AND -trumpeter:0.7357060308143044
-herald- AND -bugler:0.5728240057669093
-wading- AND -noctambulism:1.1807266685262934
-wading- AND -reshuffle:1.3908848442986126
-maulers- AND -fist:0.8180030384804704
-maulers- AND -hand:1.1855460336793187
-apothecary- AND -druggist:0.6733456559381233
-apothecary- AND -pharmacologist:0.6543387033903877
-pantothen- AND -vitriol:1.1828649595092862
-land- AND -mortmain:1.100193810300145
-land- AND -jointure:1.203973879991434
-pictorial- AND -review:1.5214943986065503
-pictorial- AND -quodlibet:1.396492910780327
-poll- AND -experimentation:1.074274517250999
-poll- AND -trial:1.8972123795084115
-smokehouse- AND -residence:1.005736471316296
-smokehouse- AND -concourse:1.1475772461087095
-decadency- AND -decadence:0.776849054049544
-decadency- AND -obsolescence:1.2805516436932871
-pretending- AND -humbug:1.2976466768748198
-pretending- AND -doublespeak:1.0639743601459457
-mutterer- AND -magpie:1.4037023285378956
-finery- AND -rig:1.303140539408289
-finery- AND -wig:1.0232381710366836
-adage- AND -maxim:1.2092653517495493
-adage- AND -shaft:1.688952392783372
-epithet- AND -slander:1.6197974833965745
-epithet- AND -mud:1.7231166539998857
-requiescat- AND -devotion:1.1417054421962807
-requiescat- AND -technology:1.4157373393915869
-borderer- AND -landman:1.245926662448512
-borderer- AND -outlier:1.2223131447011397
-textbook- AND -booklet:1.059400486255281
-textbook- AND -crammer:0.6138451542316133
-salve- AND -emetic:1.2572465963331365
-salve- AND -balsam:0.9302951652351876
-torpidness- AND -indifference:1.0137120836737237
-torpidness- AND -hibernation:0.8627938464228119
-bungle- AND -betise:1.1641579712926249
-bungle- AND -splodge:1.2603187625601038
-pleat- AND -kink:1.3207451135943566
-pleat- AND -queue:1.4776870618933808
-flair- AND -bent:1.309223813638036
-flair- AND -prodigy:1.4055706567201396
-schlepper- AND -boob:1.5991787719808126
-schlepper- AND -putz:1.133962302273935
-despair- AND -position:1.4278969307463967
-despair- AND -organization:1.4270360876567192
-type- AND -genus:1.6891396754888526
-type- AND -firebase:1.317573536390321
-saree- AND -pinny:1.332243063485505
-saree- AND -luxation:1.2664221949064647
-coda- AND -predetermination:0.7689931830536489
-coda- AND -mast:1.3981036593509133
-jumper- AND -huddler:1.3810335920376746
-jumper- AND -matman:0.4900786201494473
-accuracy- AND -unusefulness:0.9352653943502942
-accuracy- AND -indetermination:0.8081971521084308
-helium- AND -point:1.3658613180766714
-helium- AND -attractor:1.1449235910041826
-inspector- AND -bobby:1.0175633181299037
-inspector- AND -aircraftsman:0.9622176856368515
-annoying- AND -harassment:1.1740447911887695
-annoying- AND -omission:1.4213745397187296
-scoring- AND -marking:1.6741206865391491
-scoring- AND -quartile:1.1386681711041289
-whatnot- AND -collectable:0.9239628913875026
-whatnot- AND -prying:1.0197906902681182
-liliopsida- AND -sex:1.741259662144373
-duckpin- AND -scarfpin:0.975941658140397
-duckpin- AND -sunburst:1.3551000752420794
-suppliant- AND -bidder:1.0623949844232468
-suppliant- AND -aggregate:1.4348297419578426
-humoring- AND -comfort:1.2243388376788755
-humoring- AND -relief:1.3193775995433823
-ageratum- AND -daisy:1.07574150915665
-ageratum- AND -mirasol:1.396067608284555
-seediness- AND -uncouthness:0.8467593127198907
-seediness- AND -rustiness:1.0002072052792101
-sr- AND -indium:1.2941933810610333
-sr- AND -spelter:1.327676644267027
-mesocarp- AND -burr:1.4005791781691441
-mangabey- AND -colobus:0.5162914652197085
-mangabey- AND -guereza:0.6025280311556566
-daredevil- AND -plunger:1.357469237803715
-daredevil- AND -operator:1.3765822919043562
-hordeolum- AND -vaccina:0.7089005584093222
-hordeolum- AND -chancre:0.8138620137720934
-tuft- AND -tussock:0.6203423276835979
-tuft- AND -staghead:0.7611209323998857
-decaf- AND -demitasse:0.9397707526034829
-decaf- AND -latte:0.9643344140998811
-cervid- AND -giraffe:1.1193460285451442
-cervid- AND -kanchil:0.8258274931531281
-merging- AND -meeting:1.2639891158484065
-merging- AND -council:1.406737254100222
-cutpurse- AND -ghoul:1.0856844465826085
-cutpurse- AND -pirate:1.0603348533622299
-cavil- AND -hedge:1.215344330876098
-cavil- AND -shelterbelt:1.1476324097817705
-fetch- AND -pick:1.5006731319546627
-fetch- AND -lockout:1.0861106584087017
-scaphopoda- AND -conjugation:1.3429075413243796
-canna- AND -galax:0.7653263616156296
-canna- AND -inundation:1.2617861987371808
-nihility- AND -void:1.0451857781522143
-britishism- AND -dentifrice:1.210625668005063
-porousness- AND -thinness:1.085428124531494
-blast- AND -tzetze:1.5150550356252859
-blast- AND -nudnick:1.280779403458332
-asylum- AND -sconce:1.2370713046077528
-asylum- AND -harborage:1.0109051620086449
-minimum- AND -apex:1.4360899738347412
-minimum- AND -skeleton:1.5901535832660454
-twat- AND -clown:1.3450333093384146
-twat- AND -greylag:1.6001154837507614
-downstroke- AND -break:1.2370802727351038
-bicker- AND -pettifoggery:0.6081526666063244
-bicker- AND -suntrap:1.2614023422966865
-snowshoe- AND -energizer:1.1347349447095418
-snowshoe- AND -touchwood:1.2240170075838168
-frat- AND -civilisation:1.2032706728072387
-frat- AND -hyponym:1.5823067672249658
-unlikeness- AND -nonuniformity:0.9115897888047336
-unlikeness- AND -mannerism:1.141194005465053
-skit- AND -byplay:1.1138135366185418
-skit- AND -panto:0.8410324241005879
-prototype- AND -simulation:1.1593904986617107
-prototype- AND -coupon:1.0488233343923987
-poison- AND -stuff:1.6620027835766882
-poison- AND -filtrate:1.2818332491646973
-adjective- AND -adverb:0.6127272159291264
-adjective- AND -comparative:1.2448516886643337
-tantaliser- AND -harasser:1.2418344556125729
-refulgency- AND -radiance:0.8540835544879269
-refulgency- AND -sheen:1.0610257371408587
-kicking- AND -bowing:0.8320913777613306
-kicking- AND -flourish:1.1756852459281115
-hootch- AND -rotgut:0.8076307674787815
-ruffian- AND -yobo:0.8865150482495989
-ruffian- AND -muscleman:0.9544483855905772
-nightwear- AND -garb:1.3031347274156262
-nightwear- AND -nightie:0.3136375341177111
-repulse- AND -banishment:1.110242209956228
-repulse- AND -interdict:1.1247449814817159
-water- AND -liquor:1.5850057144509773
-water- AND -coffee:1.7946173123168987
-controller- AND -provider:0.7310149035443572
-controller- AND -bookdealer:0.9798724129955562
-mujahedeen- AND -duress:1.5131471365454625
-mujahedeen- AND -pinwheel:1.7481237871887725
-seigneur- AND -seignior:0.7474165137348877
-seigneur- AND -liege:0.9119829938526328
-novelette- AND -novella:0.9247703165518495
-novelette- AND -intrigue:0.9987169514986386
-volution- AND -digression:1.1395451766110514
-volution- AND -prerogative:1.25492910366931
-scion- AND -child:1.5243152045178625
-scion- AND -sprog:1.695010976063907
-hoactzin- AND -maleo:0.7688952196910296
-tarmacadam- AND -asphalt:0.8815167739101861
-tarmacadam- AND -cement:1.1153554193772086
-tempter- AND -admirer:1.1974266216172331
-host- AND -woman:2.236338171291752
-host- AND -peacenik:1.0883235362525752
-demise- AND -destination:1.4303304644973447
-demise- AND -spike:1.278054650505401
-scorecard- AND -stub:1.1431742603789052
-scorecard- AND -hymnary:1.5561348466925808
-tup- AND -ram:1.0987121263927706
-tup- AND -bellwether:1.106768011951284
-boron- AND -point:1.4438751040376052
-boron- AND -intersection:1.2898496220898605
-upstroke- AND -break:1.3118840506837974
-euglena- AND -ciliate:0.5664686150376019
-euglena- AND -actinopod:0.7822565715785795
-peg- AND -broach:0.8894426660932678
-peg- AND -sunburst:1.1878791924058716
-serax- AND -benzodiazepine:0.5889356861456694
-serax- AND -estazolam:0.7031825112787728
-african- AND -dupe:1.1549372599375969
-african- AND -grantor:1.1216568867326684
-confines- AND -internationalism:1.512291327005185
-confines- AND -vanguard:1.7252785368558206
-clansman- AND -councilwoman:1.3942134657929133
-headfish- AND -triggerfish:1.19814938337344
-headfish- AND -fugu:1.1329656687662957
-ratables- AND -rental:1.1513848992470217
-asbestos- AND -actinolite:0.6938567295545491
-asbestos- AND -chrysotile:0.5576052803072638
-shining- AND -aid:1.4503288527410683
-shining- AND -heed:1.0590659178187132
-numeracy- AND -literacy:0.8471294676540416
-numeracy- AND -tradecraft:1.2092754724139392
-liliidae- AND -sex:1.4465366256490049
-liliidae- AND -communion:1.4362156320547916
-cafeteria- AND -grillroom:1.1591067246361066
-cafeteria- AND -buttery:1.1685376279836126
-commerce- AND -trade:1.653714758303454
-commerce- AND -part:1.998699136320165
-ley- AND -savanna:1.1996090233367347
-ley- AND -commons:1.2575950503703663
-veteran- AND -leatherneck:0.9813251020217381
-veteran- AND -housemate:1.2349518772242316
-freewheel- AND -embracing:1.1604316472629712
-freewheel- AND -snuggle:1.3074142146486438
-see- AND -perch:1.762065358250212
-see- AND -roost:1.0244117514760376
-homotherm- AND -game:1.2361785122815034
-liniment- AND -toner:1.2233287860032176
-liniment- AND -railroading:0.8505532405783608
-rosemary- AND -barilla:0.915133217512471
-rosemary- AND -arrowroot:0.7958612803451147
-patient- AND -mortification:1.2549605453087882
-patient- AND -abasement:1.25759622864504
-robe- AND -washables:0.3439698113818227
-robe- AND -calcimine:1.3296670247222335
-sot- AND -guzzler:1.216041548528594
-sot- AND -alky:1.1288650260690118
-approver- AND -command:1.2530125845721587
-approver- AND -injunction:1.561681005109603
-rectitude- AND -piousness:0.7490193179968946
-rectitude- AND -straightness:0.72645836176455
-bismuth- AND -lutetium:0.6936723893055474
-bismuth- AND -chrome:1.1982617343688184
-tramline- AND -trail:1.1075980317684735
-tramline- AND -ladder:1.2708523824934177
-sucker- AND -sufferer:1.3034818321558375
-sucker- AND -goofball:1.1566050003614456
-stridence- AND -stridency:0.37759111167478127
-dolly- AND -quitclaim:1.1368942181299668
-dolly- AND -truckage:1.1350848310102721
-trice- AND -time:1.5656743386771594
-trice- AND -throbbing:1.3997584689842737
-cluck- AND -roar:1.115713897001221
-severity- AND -candlepower:1.6704206474010856
-severity- AND -wrath:1.72207140822795
-whole- AND -law:2.6492557463211237
-whole- AND -score:2.723858370352969
-onomancer- AND -oracle:1.4689478510792402
-onomancer- AND -augur:1.1842348502866586
-homeboy- AND -cabalist:1.3901963180246364
-homeboy- AND -pawn:1.1116838936873987
-deposition- AND -deposit:1.1560318293126721
-deposition- AND -lode:1.3686575762342312
-toper- AND -customer:1.315673540883933
-toper- AND -waster:0.6605169802965676
-jerky- AND -snail:1.1300393899819479
-jerky- AND -vigorish:1.3355386408476713
-tineoid- AND -lasiocampid:0.8253005511940567
-tineoid- AND -cecropia:0.8740777141778661
-overseer- AND -foreman:1.063666503642964
-overseer- AND -ganger:1.150053404774804
-ctc- AND -organ:1.4833944461839381
-ctc- AND -receptor:1.4286308437134865
-turban- AND -kaffiyeh:0.7521326571228837
-turban- AND -leghorn:1.4554808583297691
-footwear- AND -gray:0.3840814240517856
-footwear- AND -workwear:0.8581648749459734
-steady- AND -sweetheart:1.264020831173197
-steady- AND -macushla:1.450139129682847
-fostering- AND -shouting:1.4127469606375438
-fostering- AND -advertising:1.6037766936249005
-informer- AND -leaker:0.41652813455974935
-informer- AND -snitcher:0.5676115637717751
-captor- AND -achiever:1.1539476094873433
-captor- AND -dueller:1.4670531603197998
-overweight- AND -embonpoint:0.9891376140313072
-overweight- AND -tubbiness:0.5939535523345255
-purveyor- AND -caterer:0.6360909441510344
-purveyor- AND -headhunter:1.420997863414954
-ectotherm- AND -mate:1.2131453885231211
-ectotherm- AND -baby:1.2692518760484677
-inanity- AND -jabberwocky:1.294152955645188
-inanity- AND -disjointedness:0.7421965810180845
-manicure- AND -nurturance:1.4643812967708079
-manicure- AND -advertency:1.592508568764711
-wormwood- AND -avens:0.8396637863524782
-wormwood- AND -cocklebur:0.897141670216124
-suggester- AND -father:1.4050225366933764
-suggester- AND -newcomer:1.477510378900482
-thunder- AND -plop:1.1178431364569068
-thunder- AND -inflation:0.997875312754812
-impurity- AND -filth:0.9863785161427863
-impurity- AND -micturition:1.03314610690791
-regulator- AND -hold:1.6118043842153982
-regulator- AND -lordship:1.4735832229685157
-advance- AND -air:1.6576727617995506
-advance- AND -pin:1.6624555193554866
-beatitude- AND -beatification:0.6550880320873371
-beatitude- AND -aureole:1.3714176828086857
-blister- AND -leak:1.528429333664591
-kennan- AND -embassador:0.4602631581685915
-kennan- AND -ambassadress:1.292479804102512
-insisting- AND -requisition:1.6843335000493027
-insisting- AND -purism:1.012455163530136
-tb- AND -beryllium:1.3220139807688753
-tb- AND -chrome:1.3395084555801877
-uranyl- AND -kingdom:1.3628725815638476
-uranyl- AND -nature:1.1901426907121617
-sorbate- AND -dielectric:1.368171564057504
-sorbate- AND -heather:1.638086913911434
-assistant- AND -pruner:1.1944867015587628
-assistant- AND -stonecutter:1.1553246200566887
-caregiver- AND -librarian:1.0396858390366255
-caregiver- AND -pharmacist:0.7642079578470099
-affect- AND -tenderness:1.262060088594067
-affect- AND -gaiety:1.4551115419702039
-thrower- AND -tiler:0.9656903977950967
-thrower- AND -slideway:1.137339473995003
-enlisting- AND -foothold:1.3570714039170302
-enlisting- AND -stub:1.4907450529844977
-appraiser- AND -umpire:0.8604276177760352
-appraiser- AND -stipendiary:1.376686864519427
-admiration- AND -enthrallment:1.3074127641838187
-admiration- AND -sweet:1.4737836201988055
-chromate- AND -carbonate:0.763146113679838
-chromate- AND -viscose:1.253483434618754
-severance- AND -distinctness:1.21875714049291
-severance- AND -incoherence:1.0579120158092852
-exploit- AND -masterstroke:1.2545831482493768
-exploit- AND -record:1.4554955196667918
-hemicrania- AND -load:1.2326211940872298
-hemicrania- AND -overburden:1.2963980068479057
-pollen- AND -oospore:0.9956290690871765
-pollen- AND -teliospore:0.8632014081072155
-toxin- AND -hyoscyamine:0.9726263730890042
-toxin- AND -neurotoxin:0.5311059199366193
-defaulter- AND -truant:1.0903681972726607
-defaulter- AND -refugee:1.3178707252020692
-handrest- AND -service:1.3670139077843226
-paleness- AND -pallidness:0.5752800068850523
-paleness- AND -ivory:1.3896596620722474
-cloister- AND -domicile:1.472100314066979
-cloister- AND -showplace:1.0930037558423678
-schnorchel- AND -snorkel:0.6668813341747376
-schnorchel- AND -cadaster:1.1474608423438013
-inquiring- AND -application:1.5169329846023898
-inquiring- AND -inquiry:1.3553066126756805
-stalinism- AND -dictatorship:0.6995667212736822
-stalinism- AND -empire:1.0760036817936516
-glossitis- AND -vulvitis:0.5482047264997186
-glossitis- AND -ophthalmitis:0.9006310867301905
-insurgent- AND -insurrectionist:0.6656696234075198
-insurgent- AND -suffragette:1.3038668458269413
-calculator- AND -arbiter:1.2821440530719341
-calculator- AND -oenologist:0.6130381697534224
-irridenta- AND -belt:1.4246145972987387
-irridenta- AND -heel:1.300575308877492
-anthesis- AND -proliferation:1.1440061473958891
-anthesis- AND -consistency:1.1355972619021915
-salvager- AND -messiah:1.3997518446182073
-salvager- AND -stooper:0.6118105772552385
-pinball- AND -curling:1.041720690822334
-pinball- AND -fantan:1.1727379942936667
-immigrant- AND -settler:0.8043259359511696
-immigrant- AND -homesteader:0.9972461869163313
-smeltery- AND -packinghouse:0.9855195773340046
-smeltery- AND -inundation:1.080782588156282
-blackbuck- AND -nylghau:0.8120799945336963
-blackbuck- AND -kob:0.6885154831075064
-narrative- AND -packet:1.3125870871005023
-narrative- AND -detritus:1.0731251620802564
-splinter- AND -exfoliation:1.0824780024462657
-splinter- AND -index:1.2873390125319353
-pseud- AND -impostor:0.8232693098307374
-pseud- AND -smoothie:1.401904431303685
-craft- AND -profession:1.867924717373119
-craft- AND -organ:1.1939847568281863
-isostasy- AND -homeostasis:1.2086424837846974
-isostasy- AND -tension:1.1880368278344704
-protester- AND -optimist:1.0594826379260887
-protester- AND -hunter:1.4716266268741351
-courtier- AND -batman:1.5252452187287124
-courtier- AND -tapper:1.1456224650150297
-lathe- AND -hatter:1.4495382434081592
-lathe- AND -bootmaker:0.8994065463656078
-doubloon- AND -cent:0.9937757057050107
-doubloon- AND -irrational:1.1171663859025058
-cough- AND -paraesthesia:0.3944569246697374
-cough- AND -kernicterus:0.7781725128070899
-pantry- AND -buttery:0.9187181076455533
-pantry- AND -stillroom:0.8587522218475248
-shelling- AND -inferno:1.5052779837620214
-shelling- AND -shoji:1.566558689754136
-adamance- AND -stiffness:0.9956928300004972
-adamance- AND -call:1.2284781322432645
-cabbalah- AND -confidence:1.1625010552838955
-cabbalah- AND -primitive:1.204658423966787
-emperor- AND -tzar:0.5168423974056022
-emperor- AND -tenno:0.845806432394309
-viziership- AND -rear:1.2463452746071264
-viziership- AND -forefront:1.2785215549102238
-unitard- AND -leging:0.6643985321897042
-unitard- AND -puttee:0.9807455508106906
-se- AND -point:2.628217800492108
-se- AND -xanthophyll:1.181806355769397
-flow- AND -wandering:1.24826565449516
-flow- AND -march:2.011071580099203
-man- AND -colt:1.6359989286179726
-man- AND -sylph:1.2140033271218942
-medical- AND -survey:1.4248311241243614
-medical- AND -checkout:1.8356825136722812
-viaduct- AND -footbridge:0.6414656905157811
-viaduct- AND -gangboard:0.8354338078490808
-squirrel- AND -beaver:0.9222141833213047
-squirrel- AND -fieldmouse:0.7536913185759743
-adapter- AND -clarinetist:0.8271167623277214
-adapter- AND -altoist:1.4624103471968664
-etcher- AND -modernist:1.1353976966860797
-etcher- AND -cinematographer:1.1333285589528554
-chlamys- AND -shell:0.971127526878626
-chlamys- AND -falls:1.3290210952049633
-cupidity- AND -covetousness:0.6029686461704905
-cupidity- AND -retentivity:1.094583896991218
-matter- AND -affairs:1.97727161105873
-matter- AND -residuum:1.1306200799540618
-rubbing- AND -lockout:1.6305889856315172
-rubbing- AND -equilibrium:1.29528706313959
-lagomorph- AND -ungulate:0.8541854039383219
-lagomorph- AND -fissiped:0.9266164458441342
-neurotic- AND -bleeder:0.8174073713365361
-neurotic- AND -pyromaniac:0.9277267107254178
-scrapple- AND -coquille:1.3551047685620015
-scrapple- AND -argyle:1.32607813361007
-arthralgia- AND -meralgia:0.9525017154677761
-arthralgia- AND -throe:1.5325504627707764
-verdict- AND -substantiation:0.8355274445179672
-verdict- AND -lateralization:1.3562548534069077
-amyotonia- AND -laxity:0.8575719638951307
-shaker- AND -baldy:1.322124449508957
-shaker- AND -triumph:1.275189033061879
-waterbuck- AND -addax:0.8591914402801443
-waterbuck- AND -gemsbuck:0.44010360052644193
-pappoose- AND -godson:1.1548090141862837
-chalcidfly- AND -wasp:0.792032369267937
-faceplate- AND -defence:0.8468843150917756
-faceplate- AND -immobilisation:1.5445773688469064
-glucotrol- AND -glyburide:0.39889849868268146
-glucotrol- AND -tolbutamide:0.49556647384970853
-royalism- AND -cabalism:0.9049621222008922
-royalism- AND -academicism:0.8706228464132174
-acth- AND -epinephrin:0.7738357919365781
-acth- AND -luteotropin:0.8682309526104478
-metonymy- AND -personification:0.7672325315411928
-metonymy- AND -metalepsis:0.5299705455181114
-decrease- AND -scintillation:1.2969335316262767
-decrease- AND -hurt:1.849987091273696
-rephrasing- AND -recasting:0.8031731679197995
-rephrasing- AND -reorganization:1.3143761789114283
-vancomycin- AND -spectinomycin:0.712234846285808
-vancomycin- AND -ceftazidime:0.7537730227519488
-corslet- AND -cuirass:0.5552090920010895
-corslet- AND -express:1.2507594871567682
-brittle- AND -dragee:1.0989197570425322
-brittle- AND -smack:1.227531362915386
-mahoe- AND -rozelle:1.2410056940831282
-mahoe- AND -oca:1.4372248713846274
-polymath- AND -prentice:1.0099011996788219
-polymath- AND -recruit:1.2069538168080411
-sensor- AND -shredder:1.031102736781122
-sensor- AND -bazooka:1.2788467664729046
-uncle- AND -nephew:1.1529489544373908
-uncle- AND -grandnephew:1.015650175645426
-normalizer- AND -normaliser:0.5225339119181318
-normalizer- AND -comparative:1.4137594661633548
-borshch- AND -borsch:0.5111598437297835
-borshch- AND -float:1.2319551065700913
-bookseller- AND -proprietress:1.141931995520153
-bookseller- AND -fixture:1.074126476267789
-rainmaking- AND -canalization:1.1137383147558881
-rainmaking- AND -mapmaking:1.0349029096836468
-sempstress- AND -fitter:1.2994481094623744
-fauve- AND -impressionist:0.7241046376694582
-fauve- AND -suprematist:0.8367181071894947
-chivalry- AND -attention:1.2477543993297042
-chivalry- AND -observance:1.2100751616852656
-sliminess- AND -glutinosity:0.9216224206752941
-sliminess- AND -adherence:1.2180766677690897
-sneaker- AND -balmoral:1.0218757236930978
-sneaker- AND -plimsoll:0.6742611654324815
-recursion- AND -limitation:0.8887410124521916
-recursion- AND -caveman:1.3882748199972847
-constant- AND -magnetization:1.1882658835716353
-constant- AND -glyceryl:1.6177970227265333
-stifling- AND -disqualification:1.310422262808175
-stifling- AND -crackdown:1.1027481478889665
-disguise- AND -simulacrum:1.0332332822497372
-disguise- AND -mannerism:1.262541355071951
-cunning- AND -craftiness:0.6830978024846215
-cunning- AND -feel:1.3368482333161946
-bombazine- AND -sharkskin:1.1874560611523102
-bombazine- AND -bootlace:1.2388159384226267
-credit- AND -reward:1.410683154113362
-credit- AND -philogyny:1.1940168189438243
-haul- AND -extirpation:1.2883107589916736
-haul- AND -schmo:1.22811798587123
-kazoo- AND -chinook:1.2301674378106904
-kazoo- AND -bluster:1.2516426881372642
-marketing- AND -payment:1.9533989980692008
-marketing- AND -cloverleaf:0.9707136282366517
-glyoxaline- AND -cytosine:1.0054182106538483
-scantness- AND -leanness:0.5251979761204976
-dimetrodon- AND -edaphosaurus:0.37093970402569637
-dimetrodon- AND -cynodont:0.3745541513775949
-pacificist- AND -moderate:1.3129802209235246
-pacificist- AND -clip:1.297597625580822
-crick- AND -rick:1.2363816696591925
-crick- AND -fibrillation:1.372509944285372
-optimist- AND -thrower:1.2038582453125368
-optimist- AND -epigone:1.3647891242289252
-placidity- AND -repose:0.9167634951917872
-placidity- AND -bedrest:0.9152036160220499
-convention- AND -forum:1.8962719536388768
-convention- AND -panchayat:1.2708258190091621
-moa- AND -cassowary:0.878892501585781
-moa- AND -anomalopteryx:0.6692872280770995
-speedwell- AND -aster:1.107775444103414
-speedwell- AND -snowdrop:0.9767147866293492
-lakefront- AND -secondary:0.9905659862147435
-lakefront- AND -hub:0.9970033894813315
-average- AND -deviation:1.796535334705798
-average- AND -flexion:1.4591233613626466
-kudos- AND -acceptance:1.1821017183427545
-kudos- AND -philogyny:0.9750954691513252
-leaven- AND -activator:1.3079938567382994
-leaven- AND -liquid:1.0549237134959952
-portal- AND -archway:1.1438458928112067
-portal- AND -snag:1.176808196870459
-segregator- AND -sexist:1.3048537651018848
-repeal- AND -annulment:0.8337077086075408
-repeal- AND -derogation:1.0283192372587002
-approach- AND -framing:1.5880058631423972
-approach- AND -avenue:2.2705530307575206
-barbwire- AND -haywire:1.1078598152159738
-barbwire- AND -concertina:0.5912311374895914
-shoji- AND -camouflage:1.2548549136236278
-shoji- AND -stealth:1.3778219119892898
-osmium- AND -erbium:0.6894081556722523
-osmium- AND -radiothorium:0.9145265415494827
-galilaean- AND -occupier:1.0732273108623034
-galilaean- AND -coaster:1.45397595984222
-annotator- AND -spectator:1.3139341912193
-annotator- AND -prognosticator:1.2889188970758767
-samarium- AND -neodymium:0.5428646927162488
-samarium- AND -baryta:1.178734250176165
-tercet- AND -sextet:1.0812174186579329
-tercet- AND -completeness:1.6934077945246382
-malodor- AND -fragrance:0.8960927920496284
-malodor- AND -incense:1.3344523379528352
-hemophile- AND -syphilitic:0.962540210063738
-polychrome- AND -labour:1.2214572892858555
-polychrome- AND -shoeshine:1.0942561475651176
-amphibole- AND -sapphirine:0.7111983277239431
-amphibole- AND -ruby:1.240457204268223
-tc- AND -hafnium:1.2151030417623245
-tc- AND -radiothorium:1.35180105051048
-vaccinia- AND -sty:0.9734972038568521
-treason- AND -perpetration:0.7320602040406264
-treason- AND -indignity:1.0153854332046708
-lem- AND -lander:1.100876035096451
-lem- AND -paintball:1.3490230682895628
